# Configuration of physical nodes 
# This files probably should be on database form
#<Node name>:	<ON command>	<OFF command>

#node :       <Node name>
#on_script:   <path to script to make node ON>
#on_user:     <run on_script as on_user>
#script_host: <Name of the node on which the script resides>
#off_script:  <path to script to make node OFF>
#off_user:    <run on_script as off_user>
#script_host: <Name of the node on which the script resides>

node :       guppy11
on_script:   <path to script to make node ON>
on_user:     <run on_script as on_user>
script_host: <Name of the node on which the script resides>
off_script:  <path to script to make node OFF>
off_user:    <run on_script as off_user>
script_host: <Name of the node on which the script resides>

