# Configuration of physical nodes 
# This files probably should be on database form
#<Node name>:	<ON command>	<OFF command>

guppygw:	"ipmitool turn-on guppygw"	"ssh guppygw shutdown"
guppy-minnie:	"ipmitool turn-on guppy-minnie"	"ssh guppygw shutdown"
guppy1:		"ipmitool turn-on guppy1"	"ssh guppygw shutdown"
guppy2:		"ipmitool turn-on guppy2"	"ssh guppygw shutdown"
guppy3:		"ipmitool turn-on guppy3"	"ssh guppygw shutdown"
guppy4:		"ipmitool turn-on guppy4"	"ssh guppygw shutdown"
SW1: 		"icmp turn-on SW1"		"icmp turn-off SW1"
SW2:		"icmp turn-on SW2"		"icmp turn-off SW2"
