# Dependencies of physical nodes
# i.e if HostA is dependent on (SW1 AND HostB) OR (SW1 AND HOSTC): 
#Dependency is written in CNF
#

# Server dependencies
node:		guppyfs1
depends:	guppy-minnie | guppy-minny
node:		guppyfs2
depends:	guppy-minnie | guppy-minny
node:		guppyfs3
depends:	guppy-minnie | guppy-minny
node:		guppyfs4
depends:	guppy-minnie | guppy-minny
node:		guppyfs5
depends:	guppy-minnie | guppy-minny
node:		guppyfs6
depends:	guppy-minnie | guppy-minny
node:		guppyfs7
depends:	guppy-minnie | guppy-minny
node:		guppyfs8
depends:	guppy-minnie | guppy-minny
node:		guppyfs9
depends:	guppy-minnie | guppy-minny

# Storage dependencies
node:		RAID1
depends:	guppy-minnie | guppy-minny
node:		RAID2
depends:	guppy-minnie | guppy-minny
node:		RAID3
depends:	guppy-minnie | guppy-minny
node:		RAID4
depends:	guppy-minnie | guppy-minny
node:		RAID5
depends:	guppy-minnie | guppy-minny
node:		RAID6
depends:	guppy-minnie | guppy-minny
node:		RAID7
depends:	guppy-minnie | guppy-minny
node:		RAID8
depends:	guppy-minnie | guppy-minny
node:		RAID9
depends:	guppy-minnie | guppy-minny
