digraph CN {
	node [label="\N"];
	graph [bb="0,0,1587,790",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 790 1588 790 1588 -1 ",
		xdotversion="1.2"];
	worker11 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.6389", pos="1112,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 1112 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1112 766 0 68 8 -worker11 "];
	fs1 [style=filled, color=red, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="0.75", pos="1016,653", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 1016 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1016 648 0 21 3 -fs1 "];
	worker42 [style=filled, color=red, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="1.6389", pos="409,771", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 409 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 409 766 0 68 8 -worker42 "];
	worker41 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.6389", pos="681,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 681 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 681 766 0 68 8 -worker41 "];
	Manage [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.3889", pos="852,181", _draw_="c 9 -#000000ff C 9 -#0000ffff E 852 181 50 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 852 176 0 55 6 -Manage "];
	worker12 [style=filled, color=red, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="1.6389", pos="944,771", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 944 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 944 766 0 68 8 -worker12 "];
	worker32 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.6389", pos="273,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 273 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 273 766 0 68 8 -worker32 "];
	RAID4 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="1.1667", pos="719,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 719 535 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 719 530 0 44 5 -RAID4 "];
	fs2 [style=filled, color=black, fillcolor=blue, height="0.51389", width="0.75", pos="1318,653", _draw_="c 9 -#000000ff C 9 -#0000ffff E 1318 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1318 648 0 21 3 -fs2 "];
	fs3 [style=filled, color=black, fillcolor=blue, height="0.51389", width="0.75", pos="390,653", _draw_="c 9 -#000000ff C 9 -#0000ffff E 390 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 390 648 0 21 3 -fs3 "];
	RAID1 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="1.1667", pos="883,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 883 535 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 883 530 0 44 5 -RAID1 "];
	worker22 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.6389", pos="1314,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 1314 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1314 766 0 68 8 -worker22 "];
	RAID3 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.1667", pos="225,535", _draw_="c 9 -#000000ff C 9 -#0000ffff E 225 535 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 225 530 0 44 5 -RAID3 "];
	RAID2 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.1667", pos="1365,535", _draw_="c 9 -#000000ff C 9 -#0000ffff E 1365 535 42 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1365 530 0 44 5 -RAID2 "];
	SW1 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="0.97222", pos="1184,417", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 1184 417 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1184 412 0 34 3 -SW1 "];
	fs4 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="0.75", pos="576,653", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 576 653 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 576 648 0 21 3 -fs4 "];
	localhost [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="1.5", pos="876,63", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 876 63 54 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 876 58 0 61 9 -localhost "];
	SW2 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="0.97222", pos="485,417", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 485 417 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 485 412 0 34 3 -SW2 "];
	SW0 [style=filled, color=orange, penwidth=3, fillcolor=yellow, penwidth=3, height="0.51389", width="0.97222", pos="876,299", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 876 299 35 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 876 294 0 34 3 -SW0 "];
	worker31 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.6389", pos="545,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 545 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 545 766 0 68 8 -worker31 "];
	worker21 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.6389", pos="1450,771", _draw_="c 9 -#000000ff C 9 -#0000ffff E 1450 771 59 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1450 766 0 68 8 -worker21 "];
	"OR:ON:worker110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1112,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1112 716 1109 712 1112 709 1115 712 "];
	"OR:ON:fs10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1350,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1350 244 1347 240 1350 237 1353 240 "];
	"OR:ON:worker420" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="532,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 532 716 529 712 532 709 535 712 "];
	"OR:ON:worker410" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="628,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 628 716 625 712 628 709 631 712 "];
	"OR:ON:Manage0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="864,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 864 126 861 122 864 119 867 122 "];
	"OR:ON:worker120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="944,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 944 716 941 712 944 709 947 712 "];
	"OR:ON:worker320" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="254,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 254 716 251 712 254 709 257 712 "];
	"OR:ON:RAID40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="699,417", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 699 421 696 417 699 414 702 417 "];
	"OR:ON:fs20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1511,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1511 244 1508 240 1511 237 1514 240 "];
	"OR:ON:fs30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="117,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 117 244 114 240 117 237 120 240 "];
	"OR:ON:RAID10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="958,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 958 362 955 358 958 355 961 358 "];
	"OR:ON:worker220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1414,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1414 716 1411 712 1414 709 1417 712 "];
	"OR:ON:RAID30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="377,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 377 362 374 358 377 355 380 358 "];
	"OR:ON:RAID20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1176,299", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1176 303 1173 299 1176 296 1179 299 "];
	"OR:ON:SW10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1076,299", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1076 303 1073 299 1076 296 1079 299 "];
	"OR:ON:fs40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="378,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 378 244 375 240 378 237 381 240 "];
	"OR:ON:localhost0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="852,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 852 8 849 4 852 1 855 4 "];
	"OR:ON:SW20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="485,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 485 362 482 358 485 355 488 358 "];
	"OR:ON:SW00" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="852,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 852 244 849 240 852 237 855 240 "];
	"OR:ON:worker310" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="374,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 374 716 371 712 374 709 377 712 "];
	"OR:ON:worker210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1438,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1438 716 1435 712 1438 709 1441 712 "];
	"OR:OFF:worker110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1064,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1064 716 1061 712 1064 709 1067 712 "];
	"OR:OFF:worker111" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1342,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1342 716 1339 712 1342 709 1345 712 "];
	"OR:OFF:worker112" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="604,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 604 716 601 712 604 709 607 712 "];
	"OR:OFF:worker113" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="810,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 810 716 807 712 810 709 813 712 "];
	"OR:OFF:worker114" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1071,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1071 480 1068 476 1071 473 1074 476 "];
	"OR:OFF:fs10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1374,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1374 244 1371 240 1374 237 1377 240 "];
	"OR:OFF:worker420" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="834,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 834 716 831 712 834 709 837 712 "];
	"OR:OFF:worker421" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1184,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1184 716 1181 712 1184 709 1187 712 "];
	"OR:OFF:worker422" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="302,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 302 716 299 712 302 709 305 712 "];
	"OR:OFF:worker423" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="556,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 556 716 553 712 556 709 559 712 "];
	"OR:OFF:worker424" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="44,417", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 44 421 41 417 44 414 47 417 "];
	"OR:OFF:worker410" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="920,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 920 716 917 712 920 709 923 712 "];
	"OR:OFF:worker411" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1294,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1294 716 1291 712 1294 709 1297 712 "];
	"OR:OFF:worker412" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="422,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 422 716 419 712 422 709 425 712 "];
	"OR:OFF:worker413" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="652,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 652 716 649 712 652 709 655 712 "];
	"OR:OFF:worker414" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="782,535", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 782 539 779 535 782 532 785 535 "];
	"OR:OFF:Manage0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="888,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 888 126 885 122 888 119 891 122 "];
	"OR:OFF:worker120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1016,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1016 716 1013 712 1016 709 1019 712 "];
	"OR:OFF:worker121" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1318,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1318 716 1315 712 1318 709 1321 712 "];
	"OR:OFF:worker122" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="508,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 508 716 505 712 508 709 511 712 "];
	"OR:OFF:worker123" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="762,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 762 716 759 712 762 709 765 712 "];
	"OR:OFF:worker124" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="851,653", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 851 657 848 653 851 650 854 653 "];
	"OR:OFF:worker320" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="738,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 738 716 735 712 738 709 741 712 "];
	"OR:OFF:worker321" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1160,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1160 716 1157 712 1160 709 1163 712 "];
	"OR:OFF:worker322" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="278,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 278 716 275 712 278 709 281 712 "];
	"OR:OFF:worker323" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="446,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 446 716 443 712 446 709 449 712 "];
	"OR:OFF:worker324" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="3,653", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 3 657 0 653 3 650 6 653 "];
	"OR:OFF:RAID40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="737,417", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 737 421 734 417 737 414 740 417 "];
	"OR:OFF:fs20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1473,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1473 244 1470 240 1473 237 1476 240 "];
	"OR:OFF:fs30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="79,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 79 244 76 240 79 237 82 240 "];
	"OR:OFF:RAID10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="871,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 871 480 868 476 871 473 874 476 "];
	"OR:OFF:worker220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1270,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1270 716 1267 712 1270 709 1273 712 "];
	"OR:OFF:worker221" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1390,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1390 716 1387 712 1390 709 1393 712 "];
	"OR:OFF:worker222" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="786,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 786 716 783 712 786 709 789 712 "];
	"OR:OFF:worker223" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="992,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 992 716 989 712 992 709 995 712 "];
	"OR:OFF:worker224" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1545,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1545 598 1542 594 1545 591 1548 594 "];
	"OR:OFF:RAID30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="339,299", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 339 303 336 299 339 296 342 299 "];
	"OR:OFF:RAID20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1338,417", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1338 421 1335 417 1338 414 1341 417 "];
	"OR:OFF:SW10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1052,299", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1052 303 1049 299 1052 296 1055 299 "];
	"OR:OFF:fs40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="554,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 554 244 551 240 554 237 557 240 "];
	"OR:OFF:localhost0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="876,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 876 8 873 4 876 1 879 4 "];
	"OR:OFF:SW20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="516,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 516 362 513 358 516 355 519 358 "];
	"OR:OFF:SW00" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="876,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 876 244 873 240 876 237 879 240 "];
	"OR:OFF:worker310" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="858,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 858 716 855 712 858 709 861 712 "];
	"OR:OFF:worker311" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1246,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1246 716 1243 712 1246 709 1249 712 "];
	"OR:OFF:worker312" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="350,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 350 716 347 712 350 709 353 712 "];
	"OR:OFF:worker313" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="580,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 580 716 577 712 580 709 583 712 "];
	"OR:OFF:worker314" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="491,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 491 598 488 594 491 591 494 594 "];
	"OR:OFF:worker210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1366,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1366 716 1363 712 1366 709 1369 712 "];
	"OR:OFF:worker211" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1462,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1462 716 1459 712 1462 709 1465 712 "];
	"OR:OFF:worker212" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="968,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 968 716 965 712 968 709 971 712 "];
	"OR:OFF:worker213" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1040,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1040 716 1037 712 1040 709 1043 712 "];
	"OR:OFF:worker214" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1584,535", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1584 539 1581 535 1584 532 1587 535 "];
	"OR:RUN:worker110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1136,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1136 716 1133 712 1136 709 1139 712 "];
	"OR:RUN:fs10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="957,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 957 598 954 594 957 591 960 594 "];
	"OR:RUN:worker420" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="326,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 326 716 323 712 326 709 329 712 "];
	"OR:RUN:worker410" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="676,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 676 716 673 712 676 709 679 712 "];
	"OR:RUN:Manage0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="840,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 840 126 837 122 840 119 843 122 "];
	"OR:RUN:worker120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1088,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1088 716 1085 712 1088 709 1091 712 "];
	"OR:RUN:worker320" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="230,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 230 716 227 712 230 709 233 712 "];
	"OR:RUN:RAID40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="592,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 592 480 589 476 592 473 595 476 "];
	"OR:RUN:fs20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1339,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1339 598 1336 594 1339 591 1342 594 "];
	"OR:RUN:fs30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="244,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 244 598 241 594 244 591 247 594 "];
	"OR:RUN:RAID10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="933,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 933 480 930 476 933 473 936 476 "];
	"OR:RUN:worker220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1486,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1486 716 1483 712 1486 709 1489 712 "];
	"OR:RUN:RAID30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="302,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 302 480 299 476 302 473 305 476 "];
	"OR:RUN:RAID20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1326,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1326 480 1323 476 1326 473 1329 476 "];
	"OR:RUN:SW10" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1038,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1038 362 1035 358 1038 355 1041 358 "];
	"OR:RUN:fs40" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="630,594", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 630 598 627 594 630 591 633 594 "];
	"OR:RUN:localhost0" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="900,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 900 8 897 4 900 1 903 4 "];
	"OR:RUN:SW20" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="630,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 630 362 627 358 630 355 633 358 "];
	"OR:RUN:SW00" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1045,181", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1045 185 1042 181 1045 178 1048 181 "];
	"OR:RUN:worker310" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="398,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 398 716 395 712 398 709 401 712 "];
	"OR:RUN:worker210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1510,712", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1510 716 1507 712 1510 709 1513 712 "];
	worker11 -> "OR:ON:worker110" [color=red, pos="e,1112,715.87 1112,752.33 1112,743.82 1112,733.92 1112,726.06", _draw_="c 9 -#ff0000ff B 4 1112 752 1112 744 1112 734 1112 726 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1116 726 1112 716 1109 726 "];
	"OR:ON:worker110" -> fs1 [color=red, pos="e,1036.3,665.47 1110,710.77 1101.7,705.67 1069.3,685.78 1044.9,670.75", _draw_="c 9 -#ff0000ff B 4 1110 711 1102 706 1069 686 1045 671 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1047 668 1036 665 1043 674 "];
	fs1 -> "OR:ON:fs10" [color=red, pos="e,1347.1,240.29 1018.6,634.51 1023.8,601.17 1036.6,529.14 1059,472 1079.5,419.74 1094.2,411.3 1121,362 1140.7,325.85 1131.2,304.9\
 1164,280 1191.6,258.99 1299.3,245.51 1336.9,241.37", _draw_="c 9 -#ff0000ff B 13 1019 635 1024 601 1037 529 1059 472 1079 420 1094 411 1121 362 1141 326 1131 305 1164 280 1192 259 1299 246 \
1337 241 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1337 245 1347 240 1337 238 "];
	"OR:ON:fs10" -> localhost [color=red, pos="e,928.69,67.049 1349.6,236.66 1347.7,220.42 1337.2,149.31 1295,118 1267,97.18 1048.9,76.912 938.99,67.887", _draw_="c 9 -#ff0000ff B 7 1350 237 1348 220 1337 149 1295 118 1267 97 1049 77 939 68 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 939 64 929 67 938 71 "];
	"OR:ON:fs10" -> Manage [color=red, pos="e,900.33,186.2 1347.1,239.22 1343.8,238.32 1338,236.87 1333,236 1292.2,228.9 1029.3,200.15 910.36,187.28", _draw_="c 9 -#ff0000ff B 7 1347 239 1344 238 1338 237 1333 236 1292 229 1029 200 910 187 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 911 184 900 186 910 191 "];
	worker42 -> "OR:ON:worker420" [color=red, pos="e,529.6,713.15 441.32,755.5 467.35,743.01 502.47,726.17 520.4,717.56", _draw_="c 9 -#ff0000ff B 4 441 755 467 743 502 726 520 718 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 522 721 530 713 519 714 "];
	"OR:ON:worker420" -> fs4 [color=red, pos="e,563.52,669.73 533.46,710.04 537.26,704.95 547.77,690.85 557.4,677.94", _draw_="c 9 -#ff0000ff B 4 533 710 537 705 548 691 557 678 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 560 680 564 670 555 676 "];
	worker41 -> "OR:ON:worker410" [color=red, pos="e,629.74,713.94 664.81,752.98 655.53,742.65 644.26,730.1 636.65,721.63", _draw_="c 9 -#ff0000ff B 4 665 753 656 743 644 730 637 722 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 639 719 630 714 634 724 "];
	"OR:ON:worker410" -> fs4 [color=red, pos="e,590.01,668.9 626.27,710.04 621.61,704.76 608.38,689.74 596.66,676.44", _draw_="c 9 -#ff0000ff B 4 626 710 622 705 608 690 597 676 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 599 674 590 669 594 679 "];
	Manage -> "OR:ON:Manage0" [color=red, pos="e,863.39,125.01 855.8,162.33 857.6,153.47 859.71,143.09 861.34,135.08", _draw_="c 9 -#ff0000ff B 4 856 162 858 153 860 143 861 135 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 865 136 863 125 858 134 "];
	"OR:ON:Manage0" -> localhost [color=red, pos="e,872.24,81.471 864.58,119.15 865.63,114.01 867.94,102.65 870.21,91.485", _draw_="c 9 -#ff0000ff B 4 865 119 866 114 868 103 870 91 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 874 92 872 81 867 91 "];
	worker12 -> "OR:ON:worker120" [color=red, pos="e,944,715.87 944,752.33 944,743.82 944,733.92 944,726.06", _draw_="c 9 -#ff0000ff B 4 944 752 944 744 944 734 944 726 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 948 726 944 716 941 726 "];
	"OR:ON:worker120" -> fs1 [color=red, pos="e,998.4,667.42 945.78,710.54 951.92,705.51 972.8,688.4 990.21,674.13", _draw_="c 9 -#ff0000ff B 4 946 711 952 706 973 688 990 674 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 993 676 998 667 988 671 "];
	worker32 -> "OR:ON:worker320" [color=red, pos="e,254.84,714.61 266.99,752.33 264.04,743.19 260.58,732.42 257.97,724.32", _draw_="c 9 -#ff0000ff B 4 267 752 264 743 261 732 258 724 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 261 723 255 715 255 725 "];
	"OR:ON:worker320" -> fs3 [color=red, pos="e,367.03,662.96 256.36,710.98 268.19,705.84 321.89,682.55 357.51,667.09", _draw_="c 9 -#ff0000ff B 4 256 711 268 706 322 683 358 667 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 359 670 367 663 356 664 "];
	RAID4 -> "OR:ON:RAID40" [color=red, pos="e,699.55,420.26 715.83,516.3 711.76,492.3 704.8,451.23 701.24,430.23", _draw_="c 9 -#ff0000ff B 4 716 516 712 492 705 451 701 430 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 705 430 700 420 698 431 "];
	"OR:ON:RAID40" -> Manage [color=red, pos="e,816.63,194.15 698.91,413.46 698.62,393.13 699.8,290.28 752,236 767.39,219.99 788.47,207.46 807.31,198.43", _draw_="c 9 -#ff0000ff B 7 699 413 699 393 700 290 752 236 767 220 788 207 807 198 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 809 202 817 194 806 195 "];
	fs2 -> "OR:ON:fs20" [color=red, pos="e,1511,243.67 1344.8,649.28 1397.9,640.25 1511,611.98 1511,535 1511,535 1511,535 1511,358 1511,320.32 1511,275.88 1511,253.84", _draw_="c 9 -#ff0000ff B 10 1345 649 1398 640 1511 612 1511 535 1511 535 1511 535 1511 358 1511 320 1511 276 1511 254 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1515 254 1511 244 1508 254 "];
	"OR:ON:fs20" -> localhost [color=red, pos="e,929.72,65.051 1511,236.1 1510.9,218.55 1507.7,146.56 1466,118 1423.3,88.784 1083.4,71.522 939.72,65.467", _draw_="c 9 -#ff0000ff B 7 1511 236 1511 219 1508 147 1466 118 1423 89 1083 72 940 65 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 940 62 930 65 940 69 "];
	"OR:ON:fs20" -> Manage [color=red, pos="e,899.98,186.37 1508.3,239.51 1503.6,238.69 1493.5,236.99 1485,236 1284.8,212.66 1233.7,218.52 1033,200 991.91,196.21 945.63,191.34\
 910.16,187.48", _draw_="c 9 -#ff0000ff B 10 1508 240 1504 239 1494 237 1485 236 1285 213 1234 219 1033 200 992 196 946 191 910 187 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 910 184 900 186 910 191 "];
	fs3 -> "OR:ON:fs30" [color=red, pos="e,117,243.67 363.82,647.56 295.49,632.61 117,588.44 117,535 117,535 117,535 117,358 117,320.32 117,275.88 117,253.84", _draw_="c 9 -#ff0000ff B 10 364 648 295 633 117 588 117 535 117 535 117 535 117 358 117 320 117 276 117 254 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 121 254 117 244 114 254 "];
	"OR:ON:fs30" -> localhost [color=red, pos="e,821.97,63.335 116.41,236.7 113.74,220.67 104.5,150.37 141,118 190.63,73.974 642.21,65.185 811.93,63.434", _draw_="c 9 -#ff0000ff B 7 116 237 114 221 105 150 141 118 191 74 642 65 812 63 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 812 67 822 63 812 60 "];
	"OR:ON:fs30" -> Manage [color=red, pos="e,803.04,184.93 119.96,239.76 161.4,236.44 626.29,199.12 792.97,185.74", _draw_="c 9 -#ff0000ff B 4 120 240 161 236 626 199 793 186 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 793 189 803 185 793 182 "];
	RAID1 -> "OR:ON:RAID10" [color=red, pos="e,956.98,360.4 890.74,516.72 906.14,480.39 940.21,399.99 953.01,369.78", _draw_="c 9 -#ff0000ff B 4 891 517 906 480 940 400 953 370 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 956 371 957 360 950 368 "];
	"OR:ON:RAID10" -> Manage [color=red, pos="e,892.12,192.13 958.85,355.04 962.83,340.62 978.31,276.68 953,236 941.35,217.28 920.96,204.48 901.53,195.97", _draw_="c 9 -#ff0000ff B 7 959 355 963 341 978 277 953 236 941 217 921 204 902 196 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 903 193 892 192 900 199 "];
	worker22 -> "OR:ON:worker220" [color=red, pos="e,1411.9,713.25 1341.9,754.57 1362.1,742.62 1388.4,727.09 1403,718.48", _draw_="c 9 -#ff0000ff B 4 1342 755 1362 743 1388 727 1403 718 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1405 721 1412 713 1401 715 "];
	"OR:ON:worker220" -> fs2 [color=red, pos="e,1338.3,665.47 1412,710.77 1403.7,705.67 1371.3,685.78 1346.9,670.75", _draw_="c 9 -#ff0000ff B 4 1412 711 1404 706 1371 686 1347 671 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1349 668 1338 665 1345 674 "];
	RAID3 -> "OR:ON:RAID30" [color=red, pos="e,375.27,360.01 240.13,517.38 271.7,480.62 343.69,396.78 368.45,367.95", _draw_="c 9 -#ff0000ff B 4 240 517 272 481 344 397 368 368 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 371 370 375 360 366 365 "];
	"OR:ON:RAID30" -> Manage [color=red, pos="e,803.89,186.28 378.6,356.17 389.8,343.52 458.12,268.53 531,236 576.95,215.49 714.2,196.91 793.57,187.49", _draw_="c 9 -#ff0000ff B 7 379 356 390 344 458 269 531 236 577 215 714 197 794 187 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 794 191 804 186 794 184 "];
	RAID2 -> "OR:ON:RAID20" [color=red, pos="e,1177.6,300.79 1359,516.5 1354.4,503.47 1347.1,485.93 1338,472 1286.5,393.37 1256.6,387.26 1193,318 1190.1,314.87 1187,311.42 1184.3\
,308.32", _draw_="c 9 -#ff0000ff B 10 1359 516 1354 503 1347 486 1338 472 1286 393 1257 387 1193 318 1190 315 1187 311 1184 308 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1187 306 1178 301 1182 311 "];
	"OR:ON:RAID20" -> Manage [color=red, pos="e,896.87,189.37 1173.9,297.59 1162.9,290.16 1109.9,255.15 1062,236 1011,215.59 949.95,200.59 906.87,191.45", _draw_="c 9 -#ff0000ff B 7 1174 298 1163 290 1110 255 1062 236 1011 216 950 201 907 191 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 907 188 897 189 906 195 "];
	SW1 -> "OR:ON:SW10" [color=red, pos="e,1077.6,300.73 1168.8,400.34 1145.7,375.13 1102.6,328.1 1084.5,308.23", _draw_="c 9 -#ff0000ff B 4 1169 400 1146 375 1103 328 1084 308 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1087 306 1078 301 1082 310 "];
	"OR:ON:SW10" -> Manage [color=red, pos="e,896.77,189.38 1075.4,296.1 1073.4,286.12 1065.2,252.87 1045,236 1024,218.45 956.02,201.72 906.68,191.42", _draw_="c 9 -#ff0000ff B 7 1075 296 1073 286 1065 253 1045 236 1024 218 956 202 907 191 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 907 188 897 189 906 195 "];
	fs4 -> "OR:ON:fs40" [color=red, pos="e,375.58,241.11 550.34,646.72 491.33,630.72 346.71,582.26 290,480 246.16,400.95 279.9,357.16 327,280 336.6,264.28 354.77,252.31 \
366.63,245.72", _draw_="c 9 -#ff0000ff B 10 550 647 491 631 347 582 290 480 246 401 280 357 327 280 337 264 355 252 367 246 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 368 249 376 241 365 243 "];
	"OR:ON:fs40" -> localhost [color=red, pos="e,822.34,65.627 379.98,238.19 393.84,225.63 478.04,151.18 561,118 643.93,84.834 747.05,71.632 812.21,66.4", _draw_="c 9 -#ff0000ff B 7 380 238 394 226 478 151 561 118 644 85 747 72 812 66 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 813 70 822 66 812 63 "];
	"OR:ON:fs40" -> Manage [color=red, pos="e,803.04,185.09 380.87,239.22 384.23,238.33 389.98,236.89 395,236 536.92,210.84 705.7,193.83 793.05,185.98", _draw_="c 9 -#ff0000ff B 7 381 239 384 238 390 237 395 236 537 211 706 194 793 186 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 793 189 803 185 793 182 "];
	localhost -> "OR:ON:localhost0" [color=red, pos="e,850.25,5.6164 862.4,44.977 857.71,35.485 853.33,24.113 851.26,15.76", _draw_="c 9 -#ff0000ff B 4 862 45 858 35 853 24 851 16 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 855 15 850 6 848 16 "];
	"OR:ON:localhost0" -> localhost [color=red, pos="e,874.73,44.332 854.36,5.0241 859.18,8.7276 866.13,21.885 871.25,34.731", _draw_="c 9 -#ff0000ff B 4 854 5 859 9 866 22 871 35 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 868 36 875 44 875 34 "];
	SW2 -> "OR:ON:SW20" [color=red, pos="e,485,361.87 485,398.33 485,389.82 485,379.92 485,372.06", _draw_="c 9 -#ff0000ff B 4 485 398 485 390 485 380 485 372 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 489 372 485 362 482 372 "];
	"OR:ON:SW20" -> Manage [color=red, pos="e,802.63,184.27 485.44,354.69 487.75,338.62 500.09,268.17 542,236 580.33,206.58 713.59,191.56 792.37,185.09", _draw_="c 9 -#ff0000ff B 7 485 355 488 339 500 268 542 236 580 207 714 192 792 185 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 793 189 803 184 792 182 "];
	SW0 -> "OR:ON:SW00" [color=red, pos="e,853.07,242.64 868.54,280.66 864.77,271.38 860.29,260.39 856.95,252.17", _draw_="c 9 -#ff0000ff B 4 869 281 865 271 860 260 857 252 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 860 251 853 243 854 253 "];
	"OR:ON:SW00" -> Manage [color=red, pos="e,852,199.74 852,236.49 852,231.16 852,220.56 852,210.04", _draw_="c 9 -#ff0000ff B 4 852 236 852 231 852 221 852 210 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 856 210 852 200 849 210 "];
	worker31 -> "OR:ON:worker310" [color=red, pos="e,376.37,712.82 504.91,757.17 466.24,743.83 410.11,724.46 385.88,716.1", _draw_="c 9 -#ff0000ff B 4 505 757 466 744 410 724 386 716 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 387 713 376 713 385 719 "];
	"OR:ON:worker310" -> fs3 [color=red, pos="e,385.07,671.19 374.77,709.15 376.19,703.92 379.35,692.26 382.43,680.91", _draw_="c 9 -#ff0000ff B 4 375 709 376 704 379 692 382 681 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 386 682 385 671 379 680 "];
	worker21 -> "OR:ON:worker210" [color=red, pos="e,1438.6,715.01 1446.2,752.33 1444.4,743.47 1442.3,733.09 1440.7,725.08", _draw_="c 9 -#ff0000ff B 4 1446 752 1444 743 1442 733 1441 725 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1444 724 1439 715 1437 726 "];
	"OR:ON:worker210" -> fs2 [color=red, pos="e,1340,663.8 1435.5,710.77 1424.5,705.38 1380.1,683.52 1349.1,668.29", _draw_="c 9 -#ff0000ff B 4 1435 711 1425 705 1380 684 1349 668 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1350 665 1340 664 1347 671 "];
	worker11 -> "OR:OFF:worker110" [color=blue, pos="e,1065.6,713.94 1097.3,752.98 1089,742.76 1078.9,730.37 1072.1,721.91", _draw_="c 9 -#0000ffff B 4 1097 753 1089 743 1079 730 1072 722 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1075 719 1066 714 1069 724 "];
	"OR:OFF:worker110" -> fs1 [color=blue, pos="e,1029.2,669.18 1062.4,710.04 1058.2,704.84 1046.3,690.21 1035.6,677.07", _draw_="c 9 -#0000ffff B 4 1062 710 1058 705 1046 690 1036 677 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1038 675 1029 669 1033 679 "];
	worker11 -> "OR:OFF:worker111" [color=blue, pos="e,1339.6,712.85 1159.9,760 1204.3,749.56 1271.9,732.98 1330,716 1330.1,715.97 1330.2,715.94 1330.3,715.91", _draw_="c 9 -#0000ffff B 7 1160 760 1204 750 1272 733 1330 716 1330 716 1330 716 1330 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1331 719 1340 713 1329 713 "];
	"OR:OFF:worker111" -> fs2 [color=blue, pos="e,1325.3,670.9 1341,709.46 1338.9,704.33 1333.9,692.19 1329.2,680.48", _draw_="c 9 -#0000ffff B 4 1341 709 1339 704 1334 692 1329 680 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1332 679 1325 671 1326 681 "];
	worker11 -> "OR:OFF:worker112" [color=blue, pos="e,606.35,712.96 1062.8,760.67 1046.7,757.55 1028.6,754.33 1012,752 836.98,727.48 788.98,752.18 616,716 615.89,715.98 615.78,715.95\
 615.68,715.93", _draw_="c 9 -#0000ffff B 10 1063 761 1047 758 1029 754 1012 752 837 727 789 752 616 716 616 716 616 716 616 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 617 713 606 713 615 719 "];
	"OR:OFF:worker112" -> fs3 [color=blue, pos="e,415.64,659.49 601.62,711.16 599.21,710.33 595.36,709.02 592,708 534.07,690.47 466.05,672.48 425.56,662.04", _draw_="c 9 -#0000ffff B 7 602 711 599 710 595 709 592 708 534 690 466 672 426 662 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 426 659 416 659 424 665 "];
	worker11 -> "OR:OFF:worker113" [color=blue, pos="e,812.36,712.89 1061.4,761.38 1045.6,758.37 1028.1,755.05 1012,752 927.56,735.98 905.18,737.64 822,716 821.89,715.97 821.79,715.94\
 821.68,715.92", _draw_="c 9 -#0000ffff B 10 1061 761 1046 758 1028 755 1012 752 928 736 905 738 822 716 822 716 822 716 822 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 823 713 812 713 821 719 "];
	"OR:OFF:worker113" -> fs4 [color=blue, pos="e,601.81,658.7 807.63,711.15 805.22,710.3 801.37,708.98 798,708 732.86,689.11 655.82,670.94 611.75,660.94", _draw_="c 9 -#0000ffff B 7 808 711 805 710 801 709 798 708 733 689 656 671 612 661 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 612 657 602 659 611 664 "];
	worker11 -> "OR:OFF:worker114" [color=blue, pos="e,1072.7,478.11 1154.6,758.07 1178.3,748.08 1202,731.86 1196,708 1172.4,614.35 1102.7,517.39 1079,486.26", _draw_="c 9 -#0000ffff B 7 1155 758 1178 748 1202 732 1196 708 1172 614 1103 517 1079 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1082 484 1073 478 1076 488 "];
	"OR:OFF:worker114" -> Manage [color=blue, pos="e,892.36,192.1 1070,473.42 1059.7,448.16 977.44,245.8 968,236 950.01,217.32 924.4,204.26 901.82,195.57", _draw_="c 9 -#0000ffff B 7 1070 473 1060 448 977 246 968 236 950 217 924 204 902 196 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 903 192 892 192 901 199 "];
	fs1 -> "OR:OFF:fs10" [color=blue, pos="e,1371.3,241.14 1024,635.12 1048.7,580.42 1122.9,417.75 1140,398 1208.4,319.16 1324.9,262.15 1362.2,245.21", _draw_="c 9 -#0000ffff B 7 1024 635 1049 580 1123 418 1140 398 1208 319 1325 262 1362 245 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1364 248 1371 241 1361 242 "];
	"OR:OFF:fs10" -> localhost [color=blue, pos="e,930.08,64.94 1373.6,236.87 1371.6,220.44 1359.6,143.9 1312,118 1249.3,83.887 1045.5,70.263 940.26,65.397", _draw_="c 9 -#0000ffff B 7 1374 237 1372 220 1360 144 1312 118 1249 84 1046 70 940 65 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 940 62 930 65 940 69 "];
	"OR:OFF:fs10" -> Manage [color=blue, pos="e,900.12,186.05 1371.7,239.05 1369.3,238.12 1365.4,236.75 1362,236 1351.1,233.61 1042,200.97 910.41,187.13", _draw_="c 9 -#0000ffff B 7 1372 239 1369 238 1365 237 1362 236 1351 234 1042 201 910 187 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 910 184 900 186 910 191 "];
	worker42 -> "OR:OFF:worker420" [color=blue, pos="e,831.65,712.95 451.18,758.03 459.67,755.75 468.57,753.61 477,752 628.44,723.15 671.31,748.57 822,716 822.11,715.98 822.22,715.95\
 822.32,715.93", _draw_="c 9 -#0000ffff B 10 451 758 460 756 469 754 477 752 628 723 671 749 822 716 822 716 822 716 822 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 823 719 832 713 821 713 "];
	"OR:OFF:worker420" -> fs1 [color=blue, pos="e,991.49,660.86 836.39,711.2 838.81,710.38 842.66,709.1 846,708 893.08,692.54 947.59,674.96 981.93,663.92", _draw_="c 9 -#0000ffff B 7 836 711 839 710 843 709 846 708 893 693 948 675 982 664 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 983 667 991 661 981 661 "];
	worker42 -> "OR:OFF:worker421" [color=blue, pos="e,1181.7,712.99 450.75,757.77 459.36,755.49 468.41,753.4 477,752 782.25,702.08 868.07,773.43 1172,716 1172.1,715.98 1172.2,715.96\
 1172.3,715.94", _draw_="c 9 -#0000ffff B 10 451 758 459 755 468 753 477 752 782 702 868 773 1172 716 1172 716 1172 716 1172 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1173 719 1182 713 1171 713 "];
	"OR:OFF:worker421" -> fs2 [color=blue, pos="e,1295.1,663.09 1186.3,710.98 1198,705.86 1250.6,682.67 1285.7,667.22", _draw_="c 9 -#0000ffff B 4 1186 711 1198 706 1251 683 1286 667 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1287 670 1295 663 1285 664 "];
	worker42 -> "OR:OFF:worker422" [color=blue, pos="e,304.04,713.13 379.76,754.88 357.67,742.7 328.58,726.66 312.99,718.06", _draw_="c 9 -#0000ffff B 4 380 755 358 743 329 727 313 718 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 314 715 304 713 311 721 "];
	"OR:OFF:worker422" -> fs3 [color=blue, pos="e,370.5,666.08 304.18,710.54 312.12,705.22 340.25,686.36 362.16,671.67", _draw_="c 9 -#0000ffff B 4 304 711 312 705 340 686 362 672 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 364 675 370 666 360 669 "];
	worker42 -> "OR:OFF:worker423" [color=blue, pos="e,553.71,712.92 445.34,756.42 477.75,743.41 523.24,725.15 544.37,716.67", _draw_="c 9 -#0000ffff B 4 445 756 478 743 523 725 544 717 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 546 720 554 713 543 713 "];
	"OR:OFF:worker423" -> fs4 [color=blue, pos="e,569.84,671.18 556.86,709.46 558.59,704.36 562.66,692.35 566.61,680.71", _draw_="c 9 -#0000ffff B 4 557 709 559 704 563 692 567 681 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 570 682 570 671 563 680 "];
	worker42 -> "OR:OFF:worker424" [color=blue, pos="e,43.839,420.67 364.89,758.64 317.48,745.29 245.27,724.77 218,716 138.51,690.43 41,736.5 41,653 41,653 41,653 41,535 41,497.31 42.548\
,452.88 43.42,430.84", _draw_="c 9 -#0000ffff B 13 365 759 317 745 245 725 218 716 139 690 41 737 41 653 41 653 41 653 41 535 41 497 43 453 43 431 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 47 431 44 421 40 431 "];
	"OR:OFF:worker424" -> Manage [color=blue, pos="e,802.23,183.76 45.85,415.05 58.779,401.56 137.42,321.28 217,280 278.3,248.21 298.33,249.71 366,236 517.81,205.24 700.03,190.39 \
792.24,184.4", _draw_="c 9 -#0000ffff B 10 46 415 59 402 137 321 217 280 278 248 298 250 366 236 518 205 700 190 792 184 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 792 188 802 184 792 181 "];
	worker41 -> "OR:OFF:worker410" [color=blue, pos="e,917.38,712.65 727.36,759.55 783.45,745.71 874.46,723.24 907.5,715.08", _draw_="c 9 -#0000ffff B 4 727 760 783 746 874 723 908 715 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 909 718 917 713 907 712 "];
	"OR:OFF:worker410" -> fs1 [color=blue, pos="e,995.7,665.47 922.01,710.77 930.3,705.67 962.66,685.78 987.11,670.75", _draw_="c 9 -#0000ffff B 4 922 711 930 706 963 686 987 671 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 989 674 996 665 985 668 "];
	worker41 -> "OR:OFF:worker411" [color=blue, pos="e,1291.7,712.96 737.31,765.38 776.25,761.53 829.26,756.35 876,752 1056.4,735.22 1104.6,752.89 1282,716 1282.1,715.98 1282.2,715.95\
 1282.3,715.93", _draw_="c 9 -#0000ffff B 10 737 765 776 762 829 756 876 752 1056 735 1105 753 1282 716 1282 716 1282 716 1282 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1283 719 1292 713 1281 713 "];
	"OR:OFF:worker411" -> fs2 [color=blue, pos="e,1310.7,670.9 1295,709.46 1297.1,704.33 1302.1,692.19 1306.8,680.48", _draw_="c 9 -#0000ffff B 4 1295 709 1297 704 1302 692 1307 680 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1310 681 1311 671 1304 679 "];
	worker41 -> "OR:OFF:worker412" [color=blue, pos="e,424.36,712.88 637.59,758.36 629.45,756.13 620.99,753.92 613,752 534.09,733.07 512.42,736.87 434,716 433.89,715.97 433.79,715.94\
 433.68,715.91", _draw_="c 9 -#0000ffff B 10 638 758 629 756 621 754 613 752 534 733 512 737 434 716 434 716 434 716 434 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 435 713 424 713 433 719 "];
	"OR:OFF:worker412" -> fs3 [color=blue, pos="e,399.55,670.6 420.78,709.76 418.04,704.69 411.07,691.85 404.46,679.66", _draw_="c 9 -#0000ffff B 4 421 710 418 705 411 692 404 680 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 407 678 400 671 401 681 "];
	worker41 -> "OR:OFF:worker413" [color=blue, pos="e,653.11,714.27 671.98,752.66 667.28,743.09 661.68,731.69 657.6,723.4", _draw_="c 9 -#0000ffff B 4 672 753 667 743 662 732 658 723 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 661 722 653 714 654 725 "];
	"OR:OFF:worker413" -> fs4 [color=blue, pos="e,593.88,666.88 650.12,710.54 643.47,705.38 620.44,687.5 601.8,673.03", _draw_="c 9 -#0000ffff B 4 650 711 643 705 620 688 602 673 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 604 670 594 667 600 676 "];
	worker41 -> "OR:OFF:worker414" [color=blue, pos="e,780.9,537.56 688.93,752.48 708.82,706.01 760.43,585.41 776.88,546.96", _draw_="c 9 -#0000ffff B 4 689 752 709 706 760 585 777 547 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 780 548 781 538 774 545 "];
	"OR:OFF:worker414" -> Manage [color=blue, pos="e,831.77,197.92 781.66,531.72 780.26,517.84 775,462.56 775,417 775,417 775,417 775,299 775,261.64 802.41,226.86 824.52,204.87", _draw_="c 9 -#0000ffff B 10 782 532 780 518 775 463 775 417 775 417 775 417 775 299 775 262 802 227 825 205 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 827 207 832 198 822 202 "];
	Manage -> "OR:OFF:Manage0" [color=blue, pos="e,886.62,124.27 863.19,162.66 869.16,152.87 876.31,141.17 881.39,132.83", _draw_="c 9 -#0000ffff B 4 863 163 869 153 876 141 881 133 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 884 135 887 124 878 131 "];
	"OR:OFF:Manage0" -> localhost [color=blue, pos="e,879.76,81.471 887.42,119.15 886.37,114.01 884.06,102.65 881.79,91.485", _draw_="c 9 -#0000ffff B 4 887 119 886 114 884 103 882 91 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 885 91 880 81 878 92 "];
	worker12 -> "OR:OFF:worker120" [color=blue, pos="e,1014,713.66 965.21,753.62 978.65,742.6 995.42,728.86 1005.9,720.26", _draw_="c 9 -#0000ffff B 4 965 754 979 743 995 729 1006 720 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1008 723 1014 714 1004 717 "];
	"OR:OFF:worker120" -> fs1 [color=blue, pos="e,1016,671.74 1016,708.49 1016,703.16 1016,692.56 1016,682.04", _draw_="c 9 -#0000ffff B 4 1016 708 1016 703 1016 693 1016 682 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1020 682 1016 672 1013 682 "];
	worker12 -> "OR:OFF:worker121" [color=blue, pos="e,1315.6,712.93 993.76,761.03 1009.8,757.96 1027.6,754.68 1044,752 1160,733.02 1191.5,742.7 1306,716 1306.1,715.98 1306.2,715.95\
 1306.3,715.92", _draw_="c 9 -#0000ffff B 10 994 761 1010 758 1028 755 1044 752 1160 733 1192 743 1306 716 1306 716 1306 716 1306 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1307 719 1316 713 1305 713 "];
	"OR:OFF:worker121" -> fs2 [color=blue, pos="e,1318,671.74 1318,708.49 1318,703.16 1318,692.56 1318,682.04", _draw_="c 9 -#0000ffff B 4 1318 708 1318 703 1318 693 1318 682 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1322 682 1318 672 1315 682 "];
	worker12 -> "OR:OFF:worker122" [color=blue, pos="e,510.35,712.93 887.69,765.06 789,754.42 588.73,731.76 520,716 519.89,715.98 519.79,715.95 519.68,715.92", _draw_="c 9 -#0000ffff B 7 888 765 789 754 589 732 520 716 520 716 520 716 520 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 521 713 510 713 519 719 "];
	"OR:OFF:worker122" -> fs3 [color=blue, pos="e,411.85,663.93 505.54,710.77 494.8,705.4 451.28,683.64 420.83,668.42", _draw_="c 9 -#0000ffff B 4 506 711 495 705 451 684 421 668 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 422 665 412 664 419 672 "];
	worker12 -> "OR:OFF:worker123" [color=blue, pos="e,764.39,712.8 902.74,757.77 868.3,746.69 817.91,730.42 774,716 773.9,715.97 773.79,715.93 773.69,715.9", _draw_="c 9 -#0000ffff B 7 903 758 868 747 818 730 774 716 774 716 774 716 774 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 775 713 764 713 773 719 "];
	"OR:OFF:worker123" -> fs4 [color=blue, pos="e,600.82,660.71 759.61,711.19 757.19,710.38 753.34,709.09 750,708 701.73,692.33 645.74,674.73 610.59,663.76", _draw_="c 9 -#0000ffff B 7 760 711 757 710 753 709 750 708 702 692 646 675 611 664 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 611 660 601 661 609 667 "];
	worker12 -> "OR:OFF:worker124" [color=blue, pos="e,852.54,654.96 929.67,752.82 909.81,727.61 874.57,682.91 858.9,663.02", _draw_="c 9 -#0000ffff B 4 930 753 910 728 875 683 859 663 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 861 661 853 655 856 665 "];
	"OR:OFF:worker124" -> Manage [color=blue, pos="e,841.96,199.19 849.74,650.84 843.14,639.33 813,584.07 813,535 813,535 813,535 813,299 813,266.72 826.32,231.86 837.39,208.47", _draw_="c 9 -#0000ffff B 10 850 651 843 639 813 584 813 535 813 535 813 535 813 299 813 267 826 232 837 208 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 841 210 842 199 834 207 "];
	worker32 -> "OR:OFF:worker320" [color=blue, pos="e,734.94,712.28 315.17,758 323.66,755.73 332.57,753.59 341,752 379.53,744.73 660.42,719.03 724.85,713.19", _draw_="c 9 -#0000ffff B 7 315 758 324 756 333 754 341 752 380 745 660 719 725 713 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 725 717 735 712 725 710 "];
	"OR:OFF:worker320" -> fs1 [color=blue, pos="e,989.71,657.38 740.37,711.12 742.77,710.25 746.61,708.91 750,708 831.16,686.16 928.24,668.08 979.73,659.1", _draw_="c 9 -#0000ffff B 7 740 711 743 710 747 709 750 708 831 686 928 668 980 659 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 980 663 990 657 979 656 "];
	worker32 -> "OR:OFF:worker321" [color=blue, pos="e,1157.7,713 314.75,757.73 323.35,755.45 332.41,753.37 341,752 695.52,695.33 794.98,781.39 1148,716 1148.1,715.98 1148.2,715.96 \
1148.3,715.94", _draw_="c 9 -#0000ffff B 10 315 758 323 755 332 753 341 752 696 695 795 781 1148 716 1148 716 1148 716 1148 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1149 719 1158 713 1147 713 "];
	"OR:OFF:worker321" -> fs2 [color=blue, pos="e,1294,661.95 1162.5,711.07 1176.1,705.97 1243.1,680.96 1284.6,665.48", _draw_="c 9 -#0000ffff B 4 1162 711 1176 706 1243 681 1285 665 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1286 669 1294 662 1283 662 "];
	worker32 -> "OR:OFF:worker322" [color=blue, pos="e,277.71,715.43 274.58,752.33 275.32,743.65 276.18,733.51 276.85,725.57", _draw_="c 9 -#0000ffff B 4 275 752 275 744 276 734 277 726 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 280 726 278 715 273 725 "];
	"OR:OFF:worker322" -> fs3 [color=blue, pos="e,368.29,664.43 280.34,710.77 290.37,705.48 330.57,684.31 359.39,669.13", _draw_="c 9 -#0000ffff B 4 280 711 290 705 331 684 359 669 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 361 672 368 664 358 666 "];
	worker32 -> "OR:OFF:worker323" [color=blue, pos="e,443.59,712.82 313.12,757.32 352.22,743.98 409.27,724.53 433.92,716.12", _draw_="c 9 -#0000ffff B 4 313 757 352 744 409 725 434 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 435 719 444 713 433 713 "];
	"OR:OFF:worker323" -> fs4 [color=blue, pos="e,553.23,663.34 448.26,710.98 459.47,705.88 510.06,682.93 544.11,667.47", _draw_="c 9 -#0000ffff B 4 448 711 459 706 510 683 544 667 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 546 671 553 663 543 664 "];
	worker32 -> "OR:OFF:worker324" [color=blue, pos="e,3.2205,656.5 217.33,764.72 153.8,756.51 55.045,740.27 27,716 12.488,703.44 6.7204,681.12 4.4487,666.7", _draw_="c 9 -#0000ffff B 7 217 765 154 757 55 740 27 716 12 703 7 681 4 667 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 8 666 3 657 1 667 "];
	"OR:OFF:worker324" -> Manage [color=blue, pos="e,802.32,183.62 3,649.33 3,634.82 3,580.07 3,535 3,535 3,535 3,358 3,282.46 83.48,307.07 154,280 226.06,252.34 246.06,249.8 322,\
236 491,205.29 693.66,190.19 792.25,184.22", _draw_="c 9 -#0000ffff B 16 3 649 3 635 3 580 3 535 3 535 3 535 3 358 3 282 83 307 154 280 226 252 246 250 322 236 491 205 694 190 792 184\
 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 793 188 802 184 792 181 "];
	RAID4 -> "OR:OFF:RAID40" [color=blue, pos="e,736.5,420.26 721.85,516.3 725.51,492.3 731.78,451.23 734.98,430.23", _draw_="c 9 -#0000ffff B 4 722 516 726 492 732 451 735 430 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 738 431 737 420 732 430 "];
	"OR:OFF:RAID40" -> Manage [color=blue, pos="e,815.75,193.88 736.49,413.91 733.63,395.34 720.9,297.27 761,236 771.83,219.45 789.54,207.12 806.47,198.37", _draw_="c 9 -#0000ffff B 7 736 414 734 395 721 297 761 236 772 219 790 207 806 198 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 808 201 816 194 805 195 "];
	fs2 -> "OR:OFF:fs20" [color=blue, pos="e,1473,243.67 1343.2,646.43 1387.2,633.31 1473,599.43 1473,535 1473,535 1473,535 1473,358 1473,320.32 1473,275.88 1473,253.84", _draw_="c 9 -#0000ffff B 10 1343 646 1387 633 1473 599 1473 535 1473 535 1473 535 1473 358 1473 320 1473 276 1473 254 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1477 254 1473 244 1470 254 "];
	"OR:OFF:fs20" -> localhost [color=blue, pos="e,930.15,64.568 1473.6,236.72 1476.2,220.76 1485.2,150.76 1449,118 1411.9,84.41 1082.3,69.718 940.44,64.911", _draw_="c 9 -#0000ffff B 7 1474 237 1476 221 1485 151 1449 118 1412 84 1082 70 940 65 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 940 61 930 65 940 68 "];
	"OR:OFF:fs20" -> Manage [color=blue, pos="e,900,186.22 1469.9,239.73 1440.7,237.24 1215.4,217.87 1033,200 991.93,195.98 945.65,191.11 910.17,187.31", _draw_="c 9 -#0000ffff B 7 1470 240 1441 237 1215 218 1033 200 992 196 946 191 910 187 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 910 184 900 186 910 191 "];
	fs3 -> "OR:OFF:fs30" [color=blue, pos="e,78.396,243.11 363.4,648.99 322.43,642.18 242.04,626.27 179,598 146.83,583.58 131.68,583.9 113,554 50.183,453.48 69.21,298.83 76.651\
,253.14", _draw_="c 9 -#0000ffff B 10 363 649 322 642 242 626 179 598 147 584 132 584 113 554 50 453 69 299 77 253 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 80 254 78 243 73 252 "];
	"OR:OFF:fs30" -> localhost [color=blue, pos="e,822,63.889 79.205,236.58 80.405,219.96 88.042,147.36 131,118 186.55,80.033 641.55,67.479 811.92,64.086", _draw_="c 9 -#0000ffff B 7 79 237 80 220 88 147 131 118 187 80 642 67 812 64 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 812 68 822 64 812 61 "];
	"OR:OFF:fs30" -> Manage [color=blue, pos="e,802.04,183.31 81.723,239.51 86.446,238.67 96.469,236.97 105,236 359.49,207.1 664.57,190.11 791.74,183.82", _draw_="c 9 -#0000ffff B 7 82 240 86 239 96 237 105 236 359 207 665 190 792 184 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 792 187 802 183 792 180 "];
	RAID1 -> "OR:OFF:RAID10" [color=blue, pos="e,871.61,479.01 879.2,516.33 877.4,507.47 875.29,497.09 873.66,489.08", _draw_="c 9 -#0000ffff B 4 879 516 877 507 875 497 874 489 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 877 488 872 479 870 490 "];
	"OR:OFF:RAID10" -> Manage [color=blue, pos="e,869.03,198.54 872.56,473.64 883.24,457.23 944.33,358.39 920,280 911.33,252.07 891.75,225.03 875.82,206.29", _draw_="c 9 -#0000ffff B 7 873 474 883 457 944 358 920 280 911 252 892 225 876 206 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 878 204 869 199 873 208 "];
	worker22 -> "OR:OFF:worker220" [color=blue, pos="e,1271.4,713.94 1300.6,752.98 1293,742.87 1283.9,730.64 1277.6,722.19", _draw_="c 9 -#0000ffff B 4 1301 753 1293 743 1284 731 1278 722 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1280 720 1271 714 1275 724 "];
	"OR:OFF:worker220" -> fs1 [color=blue, pos="e,1042,658.03 1267.6,711.13 1265.2,710.27 1261.4,708.95 1258,708 1185.7,687.78 1099.6,669.59 1052.1,660.05", _draw_="c 9 -#0000ffff B 7 1268 711 1265 710 1261 709 1258 708 1186 688 1100 670 1052 660 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1052 657 1042 658 1051 663 "];
	worker22 -> "OR:OFF:worker221" [color=blue, pos="e,1387.9,713.66 1336.4,753.62 1350.7,742.49 1368.6,728.58 1379.7,719.99", _draw_="c 9 -#0000ffff B 4 1336 754 1351 742 1369 729 1380 720 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1382 723 1388 714 1378 717 "];
	"OR:OFF:worker221" -> fs2 [color=blue, pos="e,1335.6,667.42 1388.2,710.54 1382.1,705.51 1361.2,688.4 1343.8,674.13", _draw_="c 9 -#0000ffff B 4 1388 711 1382 706 1361 688 1344 674 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1346 671 1336 667 1341 676 "];
	worker22 -> "OR:OFF:worker222" [color=blue, pos="e,788.35,712.96 1260.9,762.89 1236.3,759.28 1206.7,755.15 1180,752 1010.6,732.02 964.86,751.19 798,716 797.89,715.98 797.78,715.95\
 797.68,715.93", _draw_="c 9 -#0000ffff B 10 1261 763 1236 759 1207 755 1180 752 1011 732 965 751 798 716 798 716 798 716 798 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 799 713 788 713 797 719 "];
	"OR:OFF:worker222" -> fs3 [color=blue, pos="e,416.77,656.55 783.65,711.08 781.25,710.17 777.42,708.81 774,708 740.55,700.1 516.21,669.82 426.74,657.88", _draw_="c 9 -#0000ffff B 7 784 711 781 710 777 709 774 708 741 700 516 670 427 658 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 427 654 417 657 426 661 "];
	worker22 -> "OR:OFF:worker223" [color=blue, pos="e,994.36,712.9 1259.4,763.79 1197.1,754.98 1092.3,738.43 1004,716 1003.9,715.97 1003.8,715.95 1003.7,715.92", _draw_="c 9 -#0000ffff B 7 1259 764 1197 755 1092 738 1004 716 1004 716 1004 716 1004 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1005 713 994 713 1003 719 "];
	"OR:OFF:worker223" -> fs4 [color=blue, pos="e,603.27,654.95 989.65,711.07 987.25,710.16 983.42,708.8 980,708 847.2,677.11 685.53,661.57 613.62,655.77", _draw_="c 9 -#0000ffff B 7 990 711 987 710 983 709 980 708 847 677 686 662 614 656 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 614 652 603 655 613 659 "];
	worker22 -> "OR:OFF:worker224" [color=blue, pos="e,1545.5,597.17 1357.9,758.6 1365.9,756.37 1374.2,754.1 1382,752 1444.1,735.35 1478.1,762.89 1522,716 1550.4,685.73 1549.1,632.02\
 1546.7,607.22", _draw_="c 9 -#0000ffff B 10 1358 759 1366 756 1374 754 1382 752 1444 735 1478 763 1522 716 1550 686 1549 632 1547 607 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1550 607 1545 597 1543 608 "];
	"OR:OFF:worker224" -> Manage [color=blue, pos="e,901.5,184.08 1543.2,591.68 1525.8,568.83 1381.6,382.82 1226,280 1128.1,215.32 989.71,192.82 911.64,185.04", _draw_="c 9 -#0000ffff B 7 1543 592 1526 569 1382 383 1226 280 1128 215 990 193 912 185 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 912 182 901 184 911 189 "];
	RAID3 -> "OR:OFF:RAID30" [color=blue, pos="e,337.88,301.32 233.76,516.87 256.15,470.51 315.04,348.61 333.43,310.53", _draw_="c 9 -#0000ffff B 4 234 517 256 471 315 349 333 311 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 337 312 338 301 330 309 "];
	"OR:OFF:RAID30" -> Manage [color=blue, pos="e,802.63,184.64 341.11,297.02 350.74,288.11 391.82,251.52 433,236 497.48,211.69 692.94,193.44 792.44,185.45", _draw_="c 9 -#0000ffff B 7 341 297 351 288 392 252 433 236 497 212 693 193 792 185 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 793 189 803 185 792 182 "];
	RAID2 -> "OR:OFF:RAID20" [color=blue, pos="e,1339.7,418.91 1370.2,516.5 1373,503.78 1375,486.61 1371,472 1366.2,454.62 1354.2,437.21 1346.1,426.77", _draw_="c 9 -#0000ffff B 7 1370 516 1373 504 1375 487 1371 472 1366 455 1354 437 1346 427 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1349 424 1340 419 1343 429 "];
	"OR:OFF:RAID20" -> Manage [color=blue, pos="e,899.75,186.49 1336.4,415.13 1325.3,402.12 1257.5,324.55 1188,280 1100.5,223.92 980.17,198.6 909.76,187.96", _draw_="c 9 -#0000ffff B 7 1336 415 1325 402 1257 325 1188 280 1101 224 980 199 910 188 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 910 184 900 186 909 191 "];
	SW1 -> "OR:OFF:SW10" [color=blue, pos="e,1053.2,301.39 1162.3,402.34 1136.8,384.42 1094.2,352.25 1064,318 1061.9,315.64 1060,312.89 1058.3,310.22", _draw_="c 9 -#0000ffff B 7 1162 402 1137 384 1094 352 1064 318 1062 316 1060 313 1058 310 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1061 308 1053 301 1055 312 "];
	"OR:OFF:SW10" -> Manage [color=blue, pos="e,895.91,189.97 1051.8,295.57 1050.9,285.06 1046.9,253.02 1029,236 1011.1,218.98 951.12,202.61 905.89,192.22", _draw_="c 9 -#0000ffff B 7 1052 296 1051 285 1047 253 1029 236 1011 219 951 203 906 192 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 906 189 896 190 905 196 "];
	fs4 -> "OR:OFF:fs40" [color=blue, pos="e,555.02,242.33 579.96,634.68 586.53,603.24 599.43,536.86 604,480 611.17,390.83 572.86,286.3 558.92,251.74", _draw_="c 9 -#0000ffff B 7 580 635 587 603 599 537 604 480 611 391 573 286 559 252 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 562 250 555 242 556 253 "];
	"OR:OFF:fs40" -> localhost [color=blue, pos="e,822.14,65.317 553.35,237.2 550.13,222.46 537.22,153.16 571,118 603.38,84.303 732.24,71.013 811.74,65.95", _draw_="c 9 -#0000ffff B 7 553 237 550 222 537 153 571 118 603 84 732 71 812 66 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 812 69 822 65 812 62 "];
	"OR:OFF:fs40" -> Manage [color=blue, pos="e,807.83,189.74 556.58,239.49 577.33,235.38 718.56,207.42 797.99,191.69", _draw_="c 9 -#0000ffff B 4 557 239 577 235 719 207 798 192 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 799 195 808 190 797 188 "];
	localhost -> "OR:OFF:localhost0" [color=blue, pos="e,873.84,5.2872 869.67,44.332 868.89,34.7 869.2,23.279 870.6,15.053", _draw_="c 9 -#0000ffff B 4 870 44 869 35 869 23 871 15 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 874 16 874 5 867 14 "];
	"OR:OFF:localhost0" -> localhost [color=blue, pos="e,882.33,44.332 878.16,5.2872 881.28,9.2566 882.81,21.788 882.75,34.164", _draw_="c 9 -#0000ffff B 4 878 5 881 9 883 22 883 34 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 879 34 882 44 886 34 "];
	SW2 -> "OR:OFF:SW20" [color=blue, pos="e,514.79,360.29 494.47,398.98 499.56,389.29 505.68,377.64 510.1,369.24", _draw_="c 9 -#0000ffff B 4 494 399 500 389 506 378 510 369 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 513 371 515 360 507 368 "];
	"OR:OFF:SW20" -> Manage [color=blue, pos="e,808.06,189.95 516.39,354.87 517.97,343.35 524.95,302.87 547,280 582,243.71 720.14,209.22 797.96,192.14", _draw_="c 9 -#0000ffff B 7 516 355 518 343 525 303 547 280 582 244 720 209 798 192 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 799 195 808 190 798 189 "];
	SW0 -> "OR:OFF:SW00" [color=blue, pos="e,876,243.87 876,280.33 876,271.82 876,261.92 876,254.06", _draw_="c 9 -#0000ffff B 4 876 280 876 272 876 262 876 254 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 880 254 876 244 873 254 "];
	"OR:OFF:SW00" -> Manage [color=blue, pos="e,859.51,199.47 874.97,237.46 872.91,232.4 868.07,220.51 863.37,208.95", _draw_="c 9 -#0000ffff B 4 875 237 873 232 868 221 863 209 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 867 207 860 199 860 210 "];
	worker31 -> "OR:OFF:worker310" [color=blue, pos="e,855.64,712.92 587.97,758.16 596.24,755.93 604.85,753.76 613,752 715.42,729.86 744.16,740.66 846,716 846.11,715.97 846.21,715.95\
 846.32,715.92", _draw_="c 9 -#0000ffff B 10 588 758 596 756 605 754 613 752 715 730 744 741 846 716 846 716 846 716 846 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 847 719 856 713 845 713 "];
	"OR:OFF:worker310" -> fs1 [color=blue, pos="e,992.04,661.95 860.48,711.07 874.15,705.97 941.12,680.96 982.59,665.48", _draw_="c 9 -#0000ffff B 4 860 711 874 706 941 681 983 665 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 984 669 992 662 981 662 "];
	worker31 -> "OR:OFF:worker311" [color=blue, pos="e,1242.8,712.27 586.76,757.84 595.37,755.55 604.42,753.45 613,752 868.99,708.83 937.04,734.35 1196,716 1208.5,715.12 1222.7,713.97\
 1232.7,713.13", _draw_="c 9 -#0000ffff B 10 587 758 595 756 604 753 613 752 869 709 937 734 1196 716 1208 715 1223 714 1233 713 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1233 717 1243 712 1233 710 "];
	"OR:OFF:worker311" -> fs2 [color=blue, pos="e,1300.4,667.42 1247.8,710.54 1253.9,705.51 1274.8,688.4 1292.2,674.13", _draw_="c 9 -#0000ffff B 4 1248 711 1254 706 1275 688 1292 674 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1295 676 1300 667 1290 671 "];
	worker31 -> "OR:OFF:worker312" [color=blue, pos="e,352.38,712.82 501.63,758.36 464.48,747.44 409.6,731.08 362,716 361.9,715.97 361.79,715.93 361.68,715.9", _draw_="c 9 -#0000ffff B 7 502 758 464 747 410 731 362 716 362 716 362 716 362 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 363 713 352 713 361 719 "];
	"OR:OFF:worker312" -> fs3 [color=blue, pos="e,378.46,670.02 351.33,710.04 354.72,705.03 364.04,691.29 372.67,678.56", _draw_="c 9 -#0000ffff B 4 351 710 355 705 364 691 373 679 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 376 680 378 670 370 676 "];
	worker31 -> "OR:OFF:worker313" [color=blue, pos="e,578.65,714.27 555.88,752.66 561.62,742.98 568.47,731.43 573.41,723.12", _draw_="c 9 -#0000ffff B 4 556 753 562 743 568 731 573 723 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 577 725 579 714 571 721 "];
	"OR:OFF:worker313" -> fs4 [color=blue, pos="e,577.27,671.74 579.76,708.49 579.4,703.16 578.68,692.56 577.97,682.04", _draw_="c 9 -#0000ffff B 4 580 708 579 703 579 693 578 682 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 581 681 577 672 574 682 "];
	worker31 -> "OR:OFF:worker314" [color=blue, pos="e,490.38,597.18 523.84,753.7 513.44,743.85 501.9,730.58 496,716 480.98,678.86 485.41,630.06 488.76,607.06", _draw_="c 9 -#0000ffff B 7 524 754 513 744 502 731 496 716 481 679 485 630 489 607 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 492 608 490 597 485 606 "];
	"OR:OFF:worker314" -> Manage [color=blue, pos="e,805.25,187.59 492.46,592.02 502.51,578.18 561,494.33 561,417 561,417 561,417 561,358 561,249.47 710.58,205.58 795.26,189.43", _draw_="c 9 -#0000ffff B 10 492 592 503 578 561 494 561 417 561 417 561 417 561 358 561 249 711 206 795 189 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 796 193 805 188 795 186 "];
	worker21 -> "OR:OFF:worker210" [color=blue, pos="e,1367.9,713.37 1425.7,753.93 1409.4,742.47 1388.7,727.94 1376.4,719.34", _draw_="c 9 -#0000ffff B 4 1426 754 1409 742 1389 728 1376 719 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1378 716 1368 713 1374 722 "];
	"OR:OFF:worker210" -> fs1 [color=blue, pos="e,1043,655.9 1363.6,711.09 1361.2,710.19 1357.4,708.84 1354,708 1246.2,681.45 1115.9,664.37 1053.2,657.07", _draw_="c 9 -#0000ffff B 7 1364 711 1361 710 1357 709 1354 708 1246 681 1116 664 1053 657 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1053 654 1043 656 1053 661 "];
	worker21 -> "OR:OFF:worker211" [color=blue, pos="e,1461.4,715.01 1453.8,752.33 1455.6,743.47 1457.7,733.09 1459.3,725.08", _draw_="c 9 -#0000ffff B 4 1454 752 1456 743 1458 733 1459 725 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1463 726 1461 715 1456 724 "];
	"OR:OFF:worker211" -> fs2 [color=blue, pos="e,1340.4,663.71 1459.4,711.07 1447.7,706.83 1398.5,688.82 1359,672 1356,670.71 1352.8,669.33 1349.7,667.93", _draw_="c 9 -#0000ffff B 7 1459 711 1448 707 1399 689 1359 672 1356 671 1353 669 1350 668 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1351 665 1340 664 1348 671 "];
	worker21 -> "OR:OFF:worker212" [color=blue, pos="e,970.35,712.96 1407.8,757.93 1399.3,755.66 1390.4,753.54 1382,752 1205.5,719.73 1155.6,752.61 980,716 979.89,715.98 979.78,715.95\
 979.68,715.93", _draw_="c 9 -#0000ffff B 10 1408 758 1399 756 1390 754 1382 752 1206 720 1156 753 980 716 980 716 980 716 980 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 981 713 970 713 979 719 "];
	"OR:OFF:worker212" -> fs3 [color=blue, pos="e,416.52,656.68 965.65,711.03 963.27,710.1 959.44,708.71 956,708 774.27,670.4 724.54,691.66 540,672 501.24,667.87 456.98,662.14 \
426.64,658.05", _draw_="c 9 -#0000ffff B 10 966 711 963 710 959 709 956 708 774 670 725 692 540 672 501 668 457 662 427 658 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 427 655 417 657 426 661 "];
	worker21 -> "OR:OFF:worker213" [color=blue, pos="e,1042.3,712.95 1407.8,758.06 1399.3,755.78 1390.4,753.63 1382,752 1237.1,724.05 1196.1,747.51 1052,716 1051.9,715.98 1051.8,715.95\
 1051.7,715.93", _draw_="c 9 -#0000ffff B 10 1408 758 1399 756 1390 754 1382 752 1237 724 1196 748 1052 716 1052 716 1052 716 1052 716 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1053 713 1042 713 1051 719 "];
	"OR:OFF:worker213" -> fs4 [color=blue, pos="e,603.07,654.4 1037.6,711.06 1035.3,710.14 1031.4,708.77 1028,708 876.45,673.88 691.23,659.74 613.33,655", _draw_="c 9 -#0000ffff B 7 1038 711 1035 710 1031 709 1028 708 876 674 691 660 613 655 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 613 651 603 654 613 658 "];
	worker21 -> "OR:OFF:worker214" [color=blue, pos="e,1584.2,538.5 1483.8,755.73 1501.7,746.31 1523,732.8 1538,716 1581.8,666.89 1585.1,581.82 1584.5,548.73", _draw_="c 9 -#0000ffff B 7 1484 756 1502 746 1523 733 1538 716 1582 667 1585 582 1585 549 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1588 548 1584 539 1581 549 "];
	"OR:OFF:worker214" -> Manage [color=blue, pos="e,899.81,186.49 1583.5,532 1580.5,516.19 1564.9,441.51 1525,398 1430.9,295.44 1389.2,279.64 1257,236 1224.7,225.34 1013.9,199.82\
 909.84,187.66", _draw_="c 9 -#0000ffff B 10 1583 532 1581 516 1565 442 1525 398 1431 295 1389 280 1257 236 1225 225 1014 200 910 188 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 910 184 900 186 909 191 "];
	worker11 -> "OR:RUN:worker110" [pos="e,1134.9,714.61 1119.6,752.33 1123.4,743.08 1127.8,732.17 1131.1,724.04", _draw_="c 9 -#000000ff B 4 1120 752 1123 743 1128 732 1131 724 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1134 725 1135 715 1128 723 "];
	"OR:RUN:worker110" -> fs1 [pos="e,1038,663.8 1133.5,710.77 1122.5,705.38 1078.1,683.52 1047.1,668.29", _draw_="c 9 -#000000ff B 4 1133 711 1123 705 1078 684 1047 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1048 665 1038 664 1045 671 "];
	"OR:RUN:worker110" -> SW1 [pos="e,1183.5,435.58 1137.3,709.56 1140.6,703.44 1149,686.87 1153,672 1174.4,591.86 1181.1,493.55 1183.1,445.79", _draw_="c 9 -#000000ff B 7 1137 710 1141 703 1149 687 1153 672 1174 592 1181 494 1183 446 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1187 446 1184 436 1180 445 "];
	fs1 -> "OR:RUN:fs10" [pos="e,958.77,595.77 1000.5,637.5 989.55,626.55 975.26,612.26 966.1,603.1", _draw_="c 9 -#000000ff B 4 1000 637 990 627 975 612 966 603 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 968 600 959 596 963 605 "];
	"OR:RUN:fs10" -> localhost [pos="e,917.6,75.014 958.44,591.92 970.87,573.87 1060.3,441.15 1088,318 1091.7,301.52 1090.2,296.75 1088,280 1081.1,226.22 1090.4,204.72\
 1057,162 1024.1,119.94 968.17,93.3 927.16,78.379", _draw_="c 9 -#000000ff B 13 958 592 971 574 1060 441 1088 318 1092 302 1090 297 1088 280 1081 226 1090 205 1057 162 1024 120 968 93 927 \
78 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 75 918 75 926 82 "];
	"OR:RUN:fs10" -> RAID1 [pos="e,903.54,551.38 955.17,592.54 949.13,587.72 929.19,571.83 911.8,557.96", _draw_="c 9 -#000000ff B 4 955 593 949 588 929 572 912 558 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 914 555 904 551 909 560 "];
	"OR:RUN:fs10" -> SW1 [pos="e,1153.4,426.05 958.37,591.66 966.36,578.23 1008.2,510.15 1059,472 1084.6,452.74 1118.1,438.48 1143.9,429.31", _draw_="c 9 -#000000ff B 7 958 592 966 578 1008 510 1059 472 1085 453 1118 438 1144 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1145 433 1153 426 1143 426 "];
	worker42 -> "OR:RUN:worker420" [pos="e,327.92,713.37 384.99,753.93 368.86,742.47 348.42,727.94 336.32,719.34", _draw_="c 9 -#000000ff B 4 385 754 369 742 348 728 336 719 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 338 716 328 713 334 722 "];
	"OR:RUN:worker420" -> fs4 [pos="e,549.73,658.22 328.37,711.14 330.78,710.28 334.62,708.95 338,708 408.78,688.07 492.86,669.91 539.75,660.26", _draw_="c 9 -#000000ff B 7 328 711 331 710 335 709 338 708 409 688 493 670 540 660 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 541 664 550 658 539 657 "];
	"OR:RUN:worker420" -> SW2 [pos="e,472.7,434.61 326.78,709.23 329.7,698.97 340.53,662.33 354,634 388.35,561.77 439.96,482.72 467,442.94", _draw_="c 9 -#000000ff B 7 327 709 330 699 341 662 354 634 388 562 440 483 467 443 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 470 445 473 435 464 441 "];
	worker41 -> "OR:RUN:worker410" [pos="e,676.29,715.43 679.42,752.33 678.68,743.65 677.82,733.51 677.15,725.57", _draw_="c 9 -#000000ff B 4 679 752 679 744 678 734 677 726 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 681 725 676 715 674 726 "];
	"OR:RUN:worker410" -> fs4 [pos="e,596.7,665.21 673.91,710.77 665.18,705.62 630.87,685.37 605.32,670.3", _draw_="c 9 -#000000ff B 4 674 711 665 706 631 685 605 670 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 607 667 597 665 604 673 "];
	"OR:RUN:worker410" -> SW2 [pos="e,494.34,435.11 674.3,709.84 663.55,696.16 604.25,620.13 562,554 538.35,516.98 513.99,472.33 499.17,444.3", _draw_="c 9 -#000000ff B 7 674 710 664 696 604 620 562 554 538 517 514 472 499 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 502 442 494 435 496 446 "];
	Manage -> "OR:RUN:Manage0" [pos="e,840.61,125.01 848.2,162.33 846.4,153.47 844.29,143.09 842.66,135.08", _draw_="c 9 -#000000ff B 4 848 162 846 153 844 143 843 135 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 846 134 841 125 839 136 "];
	"OR:RUN:Manage0" -> localhost [pos="e,864.91,81.171 841.37,119.76 844.45,114.71 852.24,101.94 859.65,89.79", _draw_="c 9 -#000000ff B 4 841 120 844 115 852 102 860 90 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 863 92 865 81 857 88 "];
	worker12 -> "OR:RUN:worker120" [pos="e,1085.8,712.91 979.97,756.26 1011.6,743.31 1055.7,725.25 1076.4,716.76", _draw_="c 9 -#000000ff B 4 980 756 1012 743 1056 725 1076 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1078 720 1086 713 1075 713 "];
	"OR:RUN:worker120" -> fs1 [pos="e,1033.6,667.42 1086.2,710.54 1080.1,705.51 1059.2,688.4 1041.8,674.13", _draw_="c 9 -#000000ff B 4 1086 711 1080 706 1059 688 1042 674 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1044 671 1034 667 1039 676 "];
	"OR:RUN:worker120" -> SW1 [pos="e,1178.1,435.24 1088.8,709.45 1096.3,686.42 1152.6,513.56 1174.9,444.95", _draw_="c 9 -#000000ff B 4 1089 709 1096 686 1153 514 1175 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1178 446 1178 435 1172 444 "];
	worker32 -> "OR:RUN:worker320" [pos="e,231.4,713.92 259.63,752.66 252.28,742.57 243.44,730.45 237.34,722.08", _draw_="c 9 -#000000ff B 4 260 753 252 743 243 730 237 722 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 240 720 231 714 234 724 "];
	"OR:RUN:worker320" -> fs3 [pos="e,366.05,661.83 232.51,711.07 246.39,705.96 314.53,680.83 356.5,665.35", _draw_="c 9 -#000000ff B 4 233 711 246 706 315 681 357 665 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 358 669 366 662 355 662 "];
	"OR:RUN:worker320" -> SW2 [pos="e,469.3,433.6 231.58,710.04 243.84,694.87 324.95,594.72 394,516 416.83,489.97 443.75,460.87 462.36,441", _draw_="c 9 -#000000ff B 7 232 710 244 695 325 595 394 516 417 490 444 461 462 441 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 465 443 469 434 460 438 "];
	RAID4 -> "OR:RUN:RAID40" [pos="e,594.35,477.09 689.86,521.46 662.45,508.73 622.81,490.32 603.48,481.33", _draw_="c 9 -#000000ff B 4 690 521 662 509 623 490 603 481 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 605 478 594 477 602 484 "];
	"OR:RUN:RAID40" -> SW2 [pos="e,509.56,430.54 589.77,474.77 580.65,469.74 545.49,450.36 518.39,435.41", _draw_="c 9 -#000000ff B 4 590 475 581 470 545 450 518 435 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 520 432 510 431 517 438 "];
	fs2 -> "OR:RUN:fs20" [pos="e,1338,596.67 1324.4,634.98 1327.7,625.69 1331.7,614.6 1334.6,606.3", _draw_="c 9 -#000000ff B 4 1324 635 1328 626 1332 615 1335 606 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1338 607 1338 597 1331 605 "];
	"OR:RUN:fs20" -> localhost [pos="e,929.1,66.596 1341.6,593.46 1352.6,591.07 1395.4,580.31 1416,554 1438,525.93 1435,511.68 1435,476 1435,476 1435,476 1435,181 1435\
,126.96 1382.1,135.64 1331,118 1260.1,93.502 1046.6,75.241 939.15,67.329", _draw_="c 9 -#000000ff B 16 1342 593 1353 591 1395 580 1416 554 1438 526 1435 512 1435 476 1435 476 1435 476 1435 181 1435 127 1382 136 \
1331 118 1260 94 1047 75 939 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 939 64 929 67 939 71 "];
	"OR:RUN:fs20" -> RAID2 [pos="e,1357,553.18 1340.1,591.46 1342.4,586.31 1347.8,574.11 1352.9,562.36", _draw_="c 9 -#000000ff B 4 1340 591 1342 586 1348 574 1353 562 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1356 564 1357 553 1350 561 "];
	"OR:RUN:fs20" -> SW1 [pos="e,1210.6,429.11 1337.6,591.87 1333.7,585.95 1322.5,568.78 1314,554 1293.5,518.3 1298.9,502.25 1271,472 1256.6,456.37 1236.8,443.39\
 1219.7,433.97", _draw_="c 9 -#000000ff B 10 1338 592 1334 586 1322 569 1314 554 1294 518 1299 502 1271 472 1257 456 1237 443 1220 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1221 431 1211 429 1218 437 "];
	fs3 -> "OR:RUN:fs30" [pos="e,246.39,594.96 366.54,643.52 334.97,630.76 279.98,608.54 255.88,598.8", _draw_="c 9 -#000000ff B 4 367 644 335 631 280 609 256 599 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 257 595 246 595 254 602 "];
	"OR:RUN:fs30" -> localhost [pos="e,822.69,66.097 241.34,593.31 230.91,590.46 192.52,578.6 174,554 152.54,525.49 155,511.68 155,476 155,476 155,476 155,181 155,114.66\
 636.52,77.943 812.54,66.737", _draw_="c 9 -#000000ff B 13 241 593 231 590 193 579 174 554 153 525 155 512 155 476 155 476 155 476 155 181 155 115 637 78 813 67 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 813 70 823 66 812 63 "];
	"OR:RUN:fs30" -> RAID3 [pos="e,230.95,553.47 243.08,591.15 241.41,585.96 237.69,574.42 234.06,563.14", _draw_="c 9 -#000000ff B 4 243 591 241 586 238 574 234 563 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 237 562 231 553 231 564 "];
	"OR:RUN:fs30" -> SW2 [pos="e,454.46,426.09 245.75,591.88 257.84,577.28 329.41,491.48 357,472 383.89,453.01 418.37,438.67 444.77,429.4", _draw_="c 9 -#000000ff B 7 246 592 258 577 329 491 357 472 384 453 418 439 445 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 433 454 426 444 426 "];
	RAID1 -> "OR:RUN:RAID10" [pos="e,931.31,477.99 897.73,517.62 906.51,507.26 917.33,494.49 924.66,485.84", _draw_="c 9 -#000000ff B 4 898 518 907 507 917 494 925 486 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 488 931 478 922 483 "];
	"OR:RUN:RAID10" -> SW1 [pos="e,1152,424.52 935.82,475.34 955.76,470.65 1076.6,442.24 1142,426.87", _draw_="c 9 -#000000ff B 4 936 475 956 471 1077 442 1142 427 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1143 430 1152 425 1141 423 "];
	worker22 -> "OR:RUN:worker220" [pos="e,1483.6,712.82 1353.9,757.32 1392.8,743.98 1449.5,724.53 1474,716.12", _draw_="c 9 -#000000ff B 4 1354 757 1393 744 1449 725 1474 716 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1475 719 1484 713 1473 713 "];
	"OR:RUN:worker220" -> fs2 [pos="e,1340.3,663.99 1483.6,711.19 1481.2,710.37 1477.3,709.08 1474,708 1423,691.53 1409,691.3 1359,672 1355.9,670.81 1352.8,669.5 1349.6\
,668.14", _draw_="c 9 -#000000ff B 10 1484 711 1481 710 1477 709 1474 708 1423 692 1409 691 1359 672 1356 671 1353 670 1350 668 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1351 665 1340 664 1348 671 "];
	"OR:RUN:worker220" -> SW1 [pos="e,1190,435.61 1483.4,711.15 1472.3,707.5 1428.6,692.39 1397,672 1375.6,658.17 1375.2,648.21 1354,634 1324,613.84 1309.6,620.13 1281\
,598 1260.6,582.19 1256.7,575.9 1243,554 1221,518.81 1203.4,473.97 1193.3,445.37", _draw_="c 9 -#000000ff B 16 1483 711 1472 707 1429 692 1397 672 1376 658 1375 648 1354 634 1324 614 1310 620 1281 598 1261 582 1257 576 \
1243 554 1221 519 1203 474 1193 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 444 1190 436 1190 446 "];
	RAID3 -> "OR:RUN:RAID30" [pos="e,300.15,477.41 246.04,518.88 261.04,507.38 280.53,492.45 292.1,483.58", _draw_="c 9 -#000000ff B 4 246 519 261 507 281 492 292 484 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 294 486 300 477 290 481 "];
	"OR:RUN:RAID30" -> SW2 [pos="e,454.77,426.74 304.59,475.17 319.62,470.32 396.79,445.44 445.21,429.83", _draw_="c 9 -#000000ff B 4 305 475 320 470 397 445 445 430 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 446 433 455 427 444 426 "];
	RAID2 -> "OR:RUN:RAID20" [pos="e,1327.5,478.29 1353.1,516.98 1346.5,507.07 1338.6,495.1 1333.1,486.67", _draw_="c 9 -#000000ff B 4 1353 517 1347 507 1339 495 1333 487 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1336 485 1328 478 1330 489 "];
	"OR:RUN:RAID20" -> SW1 [pos="e,1211.6,428.48 1323.5,474.98 1311.5,469.99 1258.3,447.86 1221.2,432.44", _draw_="c 9 -#000000ff B 4 1324 475 1312 470 1258 448 1221 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1222 429 1212 428 1220 436 "];
	SW1 -> "OR:RUN:SW10" [pos="e,1040.2,358.9 1156.2,405.76 1124.1,392.79 1072.7,372.04 1049.8,362.76", _draw_="c 9 -#000000ff B 4 1156 406 1124 393 1073 372 1050 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1051 359 1040 359 1048 366 "];
	"OR:RUN:SW10" -> SW0 [pos="e,905.16,309.62 1035.7,357.17 1022.8,352.45 957.75,328.77 914.77,313.12", _draw_="c 9 -#000000ff B 4 1036 357 1023 352 958 329 915 313 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 916 310 905 310 913 316 "];
	fs4 -> "OR:RUN:fs40" [pos="e,628.39,595.75 590.47,637.19 600.38,626.36 613.19,612.37 621.5,603.29", _draw_="c 9 -#000000ff B 4 590 637 600 626 613 612 621 603 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 624 605 628 596 619 601 "];
	"OR:RUN:fs40" -> localhost [pos="e,859.79,81.153 630.29,590.75 632.67,565.6 650.05,399.96 706,280 733.54,220.95 753.38,213.73 793,162 808.19,142.16 812,137.2 828\
,118 836.03,108.36 845.03,97.952 853.05,88.81", _draw_="c 9 -#000000ff B 13 630 591 633 566 650 400 706 280 734 221 753 214 793 162 808 142 812 137 828 118 836 108 845 98 853 89 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 856 91 860 81 851 86 "];
	"OR:RUN:fs40" -> RAID4 [pos="e,695.57,550.53 632.2,592.54 639.78,587.52 665.5,570.47 686.99,556.22", _draw_="c 9 -#000000ff B 4 632 593 640 588 665 570 687 556 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 689 559 696 551 685 553 "];
	"OR:RUN:fs40" -> SW2 [pos="e,499.02,434.11 628.37,592.01 616.45,577.46 542.08,486.68 505.4,441.91", _draw_="c 9 -#000000ff B 4 628 592 616 577 542 487 505 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 508 440 499 434 503 444 "];
	localhost -> "OR:RUN:localhost0" [pos="e,897.64,5.0241 877.27,44.332 880.69,33.816 886.28,21.167 891.4,12.873", _draw_="c 9 -#000000ff B 4 877 44 881 34 886 21 891 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 894 15 898 5 889 11 "];
	"OR:RUN:localhost0" -> localhost [pos="e,889.6,44.977 901.75,5.6164 903,10.09 899.14,23.132 893.86,35.654", _draw_="c 9 -#000000ff B 4 902 6 903 10 899 23 894 36 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 891 34 890 45 897 37 "];
	SW2 -> "OR:RUN:SW20" [pos="e,627.45,359.04 512.96,405.62 544.77,392.68 595.26,372.14 618.09,362.85", _draw_="c 9 -#000000ff B 4 513 406 545 393 595 372 618 363 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 620 366 627 359 617 360 "];
	"OR:RUN:SW20" -> SW0 [pos="e,843.71,306.74 632.76,357.34 652.2,352.67 769.54,324.53 833.87,309.11", _draw_="c 9 -#000000ff B 4 633 357 652 353 770 325 834 309 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 835 312 844 307 833 306 "];
	SW0 -> "OR:RUN:SW00" [pos="e,1042.8,182.51 897.4,284.06 933.94,258.55 1007,207.51 1034.4,188.43", _draw_="c 9 -#000000ff B 4 897 284 934 259 1007 208 1034 188 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1037 191 1043 183 1033 185 "];
	"OR:RUN:SW00" -> localhost [pos="e,899.83,79.641 1043.1,179.67 1030.1,170.56 952.82,116.64 908.06,85.383", _draw_="c 9 -#000000ff B 4 1043 180 1030 171 953 117 908 85 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 910 82 900 80 906 88 "];
	worker31 -> "OR:RUN:worker310" [pos="e,400.29,712.92 508.66,756.42 476.25,743.41 430.76,725.15 409.63,716.67", _draw_="c 9 -#000000ff B 4 509 756 476 743 431 725 410 717 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 411 713 400 713 408 720 "];
	"OR:RUN:worker310" -> fs3 [pos="e,392.5,671.47 397.57,708.83 396.86,703.57 395.36,692.54 393.89,681.66", _draw_="c 9 -#000000ff B 4 398 709 397 704 395 693 394 682 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 397 681 393 671 390 682 "];
	"OR:RUN:worker310" -> SW2 [pos="e,480.14,435.55 399.83,710.01 404.84,704.45 418.87,688.13 426,672 462.82,588.66 449.76,560.6 471,472 473.07,463.35 475.43,453.96\
 477.6,445.43", _draw_="c 9 -#000000ff B 10 400 710 405 704 419 688 426 672 463 589 450 561 471 472 473 463 475 454 478 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 481 446 480 436 474 444 "];
	worker21 -> "OR:RUN:worker210" [pos="e,1508.3,713.64 1468,753.3 1479,742.53 1492.5,729.25 1501.1,720.71", _draw_="c 9 -#000000ff B 4 1468 753 1479 743 1492 729 1501 721 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1504 723 1508 714 1499 718 "];
	"OR:RUN:worker210" -> fs2 [pos="e,1342.8,660.37 1507.6,711.19 1505.2,710.36 1501.3,709.07 1498,708 1447.5,691.87 1388.7,674.09 1352.4,663.24", _draw_="c 9 -#000000ff B 7 1508 711 1505 710 1501 709 1498 708 1447 692 1389 674 1352 663 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1353 660 1343 660 1351 667 "];
	"OR:RUN:worker210" -> SW1 [pos="e,1194.8,434.75 1508,710.68 1496.6,703.06 1438,664.01 1389,634 1361.8,617.36 1351.1,618.87 1327,598 1272.9,551.09 1224.6,481.39 \
1200.4,443.63", _draw_="c 9 -#000000ff B 10 1508 711 1497 703 1438 664 1389 634 1362 617 1351 619 1327 598 1273 551 1225 481 1200 444 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1203 441 1195 435 1197 445 "];
}
