# Definition of head node where CN runs
define node{
	name:			head
	type:			host
	address: 		
	run_dependencies: 	head
	on_dependencies:	head
	off_dependencies: 	head
	on_command:		head, root, None
	off_command:		head, root, None
}

define command {
       name:		None
       command_line:	echo "DO NOTHNING"
}
