define node{
	name:			localhost
	type:			host
	address: 		
	run_dependencies: 	localhost
	on_dependencies:	localhost
	off_dependencies: 	localhost
	on_command:		localhost, root, None
	off_command:		localhost, root, None 
}