#Here all nodes are defined. 


define node{
	name:			clokoraid-12
	type:			raid
	address: 		
	run_dependencies: 	cloko-pc5448-3
	on_dependencies:	clokofs-00, cloko-pc5448-3
	off_dependencies: 	clokofs-00, cloko-pc5448-3
	on_command:		clokofs-00, root, snmp_raid_on!10.0.2.16!8!9!10
	off_command:		clokofs-00, root, snmp_raid_off!10.0.2.16!8!9!10

}

#define node{
#	name:			clokoraid-13
#	type:			raid
#	address: 		
#	run_dependencies: 	cloko-pc5448-3
#	on_dependencies:	clokofs-00, cloko-pc5448-3
#	off_dependencies: 	clokofs-00, cloko-pc5448-3
#	on_command:		clokofs-00, root, None
#	off_command:		clokofs-00, root, None
#}


define node{
	name:			cloko-pc5448-3
	type:			switch
	address: 		
	run_dependencies: 	
	on_dependencies:	clokofs-00
	off_dependencies: 	clokofs-00
	on_command:		clokofs-00, root, snmp_sw_on!10.0.2.16!11
	off_command:		clokofs-00, root, snmp_sw_off!10.0.2.16!11
}

define node{
	name:			cloko-x650-24x-6
	type:			switch
	address: 		
	run_dependencies: 	
	on_dependencies:	clokofs-00
	off_dependencies: 	clokofs-00
	on_command:		clokofs-00, root, snmp_sw_on!10.0.2.16!12
	off_command:		clokofs-00, root, snmp_sw_off!10.0.2.16!12
}
