digraph CN {
	node [label="\N"];
	graph [bb="0,0,2286,554",
		_draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 554 2287 554 2287 -1 ",
		xdotversion="1.2"];
	cloko121 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="55,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 55 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 55 530 0 62 8 -cloko121 "];
	cloko120 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="183,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 183 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 183 530 0 62 8 -cloko120 "];
	cloko109 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="311,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 311 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 311 530 0 62 8 -cloko109 "];
	cloko108 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="439,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 439 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 439 530 0 62 8 -cloko108 "];
	cloko125 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="567,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 567 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 567 530 0 62 8 -cloko125 "];
	cloko124 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="695,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 695 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 695 530 0 62 8 -cloko124 "];
	"cloko-x650-24x-6" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="2.6944", pos="678,181", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 678 181 97 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 678 176 0 121 16 -cloko-x650-24x-6 "];
	"clokoraid-12" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="1.9722", pos="1048,299", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 1048 299 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1048 294 0 85 12 -clokoraid-12 "];
	"clokoraid-13" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="1.9722", pos="888,299", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 888 299 71 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 888 294 0 85 12 -clokoraid-13 "];
	"clokofs-12" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="1.6944", pos="1145,417", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 1145 417 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1145 412 0 70 10 -clokofs-12 "];
	"cloko-pc5448-3" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="2.3889", pos="955,181", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 955 181 86 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 176 0 106 14 -cloko-pc5448-3 "];
	cloko118 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="823,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 823 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 823 530 0 62 8 -cloko118 "];
	cloko119 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="951,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 951 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 951 530 0 62 8 -cloko119 "];
	cloko110 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1079,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1079 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1079 530 0 62 8 -cloko110 "];
	cloko111 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1207,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1207 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1207 530 0 62 8 -cloko111 "];
	cloko112 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1335,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1335 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1335 530 0 62 8 -cloko112 "];
	cloko113 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1463,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1463 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1463 530 0 62 8 -cloko113 "];
	cloko114 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1591,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1591 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1591 530 0 62 8 -cloko114 "];
	cloko115 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1719,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1719 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1719 530 0 62 8 -cloko115 "];
	cloko116 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1847,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1847 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1847 530 0 62 8 -cloko116 "];
	cloko117 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="1975,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 1975 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 1975 530 0 62 8 -cloko117 "];
	"clokofs-00" [style=filled, color=orange, penwidth=3, fillcolor=yellow, height="0.51389", width="1.6944", pos="955,63", _draw_="S 19 -setlinewidth(3.000) c 9 -#ffa500ff C 9 -#ffff00ff E 955 63 61 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 955 58 0 70 10 -clokofs-00 "];
	cloko123 [style=filled, color=red, penwidth=3, fillcolor=yellow, height="0.51389", width="1.5278", pos="2103,535", _draw_="S 19 -setlinewidth(3.000) c 9 -#ff0000ff C 9 -#ffff00ff E 2103 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2103 530 0 62 8 -cloko123 "];
	cloko122 [style=filled, color=black, fillcolor=blue, height="0.51389", width="1.5278", pos="2231,535", _draw_="c 9 -#000000ff C 9 -#0000ffff E 2231 535 55 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 2231 530 0 62 8 -cloko122 "];
	"OR:ON:cloko1210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="68,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 68 480 65 476 68 473 71 476 "];
	"OR:ON:cloko1200" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="196,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 196 480 193 476 196 473 199 476 "];
	"OR:ON:cloko1090" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="324,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 324 480 321 476 324 473 327 476 "];
	"OR:ON:cloko1080" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="452,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 452 480 449 476 452 473 455 476 "];
	"OR:ON:cloko1250" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="580,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 580 480 577 476 580 473 583 476 "];
	"OR:ON:cloko1240" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="707,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 707 480 704 476 707 473 710 476 "];
	"OR:ON:cloko-x650-24x-60" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="696,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 696 126 693 122 696 119 699 122 "];
	"OR:ON:clokoraid-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1037,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1037 244 1034 240 1037 237 1040 240 "];
	"OR:ON:clokoraid-130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="900,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 900 244 897 240 900 237 903 240 "];
	"OR:ON:clokofs-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1145,299", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1145 303 1142 299 1145 296 1148 299 "];
	"OR:ON:cloko-pc5448-30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="967,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 967 126 964 122 967 119 970 122 "];
	"OR:ON:cloko1180" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="833,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 833 480 830 476 833 473 836 476 "];
	"OR:ON:cloko1190" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="958,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 958 480 955 476 958 473 961 476 "];
	"OR:ON:cloko1100" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1079,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1079 480 1076 476 1079 473 1082 476 "];
	"OR:ON:cloko1110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1158,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1158 480 1155 476 1158 473 1161 476 "];
	"OR:ON:cloko1120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1258,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1258 480 1255 476 1258 473 1261 476 "];
	"OR:ON:cloko1130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1383,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1383 480 1380 476 1383 473 1386 476 "];
	"OR:ON:cloko1140" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1511,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1511 480 1508 476 1511 473 1514 476 "];
	"OR:ON:cloko1150" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1639,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1639 480 1636 476 1639 473 1642 476 "];
	"OR:ON:cloko1160" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1767,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1767 480 1764 476 1767 473 1770 476 "];
	"OR:ON:cloko1170" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1895,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1895 480 1892 476 1895 473 1898 476 "];
	"OR:ON:clokofs-000" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="931,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 931 8 928 4 931 1 934 4 "];
	"OR:ON:cloko1230" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2023,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2023 480 2020 476 2023 473 2026 476 "];
	"OR:ON:cloko1220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2151,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2151 480 2148 476 2151 473 2154 476 "];
	"OR:OFF:cloko1210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="106,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 106 480 103 476 106 473 109 476 "];
	"OR:OFF:cloko1200" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="234,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 234 480 231 476 234 473 237 476 "];
	"OR:OFF:cloko1090" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="362,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 362 480 359 476 362 473 365 476 "];
	"OR:OFF:cloko1080" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="490,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 490 480 487 476 490 473 493 476 "];
	"OR:OFF:cloko1250" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="617,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 617 480 614 476 617 473 620 476 "];
	"OR:OFF:cloko1240" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="743,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 743 480 740 476 743 473 746 476 "];
	"OR:OFF:cloko-x650-24x-60" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="755,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 755 126 752 122 755 119 758 122 "];
	"OR:OFF:clokoraid-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1061,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1061 244 1058 240 1061 237 1064 240 "];
	"OR:OFF:clokoraid-130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="876,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 876 244 873 240 876 237 879 240 "];
	"OR:OFF:clokofs-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1179,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1179 362 1176 358 1179 355 1182 358 "];
	"OR:OFF:cloko-pc5448-30" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="943,122", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 943 126 940 122 943 119 946 122 "];
	"OR:OFF:cloko1180" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="868,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 868 480 865 476 868 473 871 476 "];
	"OR:OFF:cloko1190" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="989,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 989 480 986 476 989 473 992 476 "];
	"OR:OFF:cloko1100" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1107,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1107 480 1104 476 1107 473 1110 476 "];
	"OR:OFF:cloko1110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1182,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1182 480 1179 476 1182 473 1185 476 "];
	"OR:OFF:cloko1120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1296,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1296 480 1293 476 1296 473 1299 476 "];
	"OR:OFF:cloko1130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1423,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1423 480 1420 476 1423 473 1426 476 "];
	"OR:OFF:cloko1140" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1551,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1551 480 1548 476 1551 473 1554 476 "];
	"OR:OFF:cloko1150" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1679,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1679 480 1676 476 1679 473 1682 476 "];
	"OR:OFF:cloko1160" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1807,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1807 480 1804 476 1807 473 1810 476 "];
	"OR:OFF:cloko1170" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1935,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1935 480 1932 476 1935 473 1938 476 "];
	"OR:OFF:clokofs-000" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="955,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 955 8 952 4 955 1 958 4 "];
	"OR:OFF:cloko1230" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2063,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2063 480 2060 476 2063 473 2066 476 "];
	"OR:OFF:cloko1220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2191,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2191 480 2188 476 2191 473 2194 476 "];
	"OR:RUN:cloko1210" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="158,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 158 480 155 476 158 473 161 476 "];
	"OR:RUN:cloko1200" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="286,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 286 480 283 476 286 473 289 476 "];
	"OR:RUN:cloko1090" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="414,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 414 480 411 476 414 473 417 476 "];
	"OR:RUN:cloko1080" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="542,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 542 480 539 476 542 473 545 476 "];
	"OR:RUN:cloko1250" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="669,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 669 480 666 476 669 473 672 476 "];
	"OR:RUN:cloko1240" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="795,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 795 480 792 476 795 473 798 476 "];
	"OR:RUN:clokoraid-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="989,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 989 244 986 240 989 237 992 240 "];
	"OR:RUN:clokoraid-130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="933,240", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 933 244 930 240 933 237 936 240 "];
	"OR:RUN:clokofs-120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="968,358", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 968 362 965 358 968 355 971 358 "];
	"OR:RUN:cloko1180" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="920,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 920 480 917 476 920 473 923 476 "];
	"OR:RUN:cloko1190" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1041,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1041 480 1038 476 1041 473 1044 476 "];
	"OR:RUN:cloko1100" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1133,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1133 480 1130 476 1133 473 1136 476 "];
	"OR:RUN:cloko1110" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1206,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1206 480 1203 476 1206 473 1209 476 "];
	"OR:RUN:cloko1120" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1327,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1327 480 1324 476 1327 473 1330 476 "];
	"OR:RUN:cloko1130" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1455,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1455 480 1452 476 1455 473 1458 476 "];
	"OR:RUN:cloko1140" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1583,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1583 480 1580 476 1583 473 1586 476 "];
	"OR:RUN:cloko1150" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1711,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1711 480 1708 476 1711 473 1714 476 "];
	"OR:RUN:cloko1160" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1839,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1839 480 1836 476 1839 473 1842 476 "];
	"OR:RUN:cloko1170" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="1967,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 1967 480 1964 476 1967 473 1970 476 "];
	"OR:RUN:clokofs-000" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="979,4", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 979 8 976 4 979 1 982 4 "];
	"OR:RUN:cloko1230" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2095,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2095 480 2092 476 2095 473 2098 476 "];
	"OR:RUN:cloko1220" [label="", style=filled, shape=diamond, height="0.097222", width="0.083333", pos="2223,476", _draw_="c 9 -#000000ff C 9 -#d3d3d3ff P 4 2223 480 2220 476 2223 473 2226 476 "];
	cloko121 -> "OR:ON:cloko1210" [color=red, pos="e,67.337,479.01 59.113,516.33 61.089,507.36 63.407,496.85 65.18,488.8", _draw_="c 9 -#ff0000ff B 4 59 516 61 507 63 497 65 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 69 490 67 479 62 488 "];
	"OR:ON:cloko1210" -> "clokofs-12" [color=red, pos="e,1083.8,418.06 70.721,475.49 75.441,474.62 85.459,472.88 94,472 461.37,434.22 903.79,421.81 1073.8,418.26", _draw_="c 9 -#ff0000ff B 7 71 475 75 475 85 473 94 472 461 434 904 422 1074 418 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1074 422 1084 418 1074 415 "];
	cloko120 -> "OR:ON:cloko1200" [color=red, pos="e,195.34,479.01 187.11,516.33 189.09,507.36 191.41,496.85 193.18,488.8", _draw_="c 9 -#ff0000ff B 4 187 516 189 507 191 497 193 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 197 490 195 479 190 488 "];
	"OR:ON:cloko1200" -> "clokofs-12" [color=red, pos="e,1084.1,418.67 198.72,475.5 203.44,474.64 213.46,472.91 222,472 538.57,438.29 918.58,423.8 1073.8,418.98", _draw_="c 9 -#ff0000ff B 7 199 475 203 475 213 473 222 472 539 438 919 424 1074 419 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1074 422 1084 419 1074 415 "];
	cloko109 -> "OR:ON:cloko1090" [color=red, pos="e,323.34,479.01 315.11,516.33 317.09,507.36 319.41,496.85 321.18,488.8", _draw_="c 9 -#ff0000ff B 4 315 516 317 507 319 497 321 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 325 490 323 479 318 488 "];
	"OR:ON:cloko1090" -> "clokofs-12" [color=red, pos="e,1084.5,419.46 326.72,475.5 331.44,474.66 341.47,472.95 350,472 616.61,442.32 935.42,426.05 1074.4,419.9", _draw_="c 9 -#ff0000ff B 7 327 476 331 475 341 473 350 472 617 442 935 426 1074 420 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1075 423 1085 419 1074 416 "];
	cloko108 -> "OR:ON:cloko1080" [color=red, pos="e,451.34,479.01 443.11,516.33 445.09,507.36 447.41,496.85 449.18,488.8", _draw_="c 9 -#ff0000ff B 4 443 516 445 507 447 497 449 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 453 490 451 479 446 488 "];
	"OR:ON:cloko1080" -> "clokofs-12" [color=red, pos="e,1085.1,420.52 454.72,475.52 459.45,474.69 469.47,473.01 478,472 694.96,446.4 953.02,428.73 1074.8,421.16", _draw_="c 9 -#ff0000ff B 7 455 476 459 475 469 473 478 472 695 446 953 429 1075 421 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1075 425 1085 421 1075 418 "];
	cloko125 -> "OR:ON:cloko1250" [color=red, pos="e,579.34,479.01 571.11,516.33 573.09,507.36 575.41,496.85 577.18,488.8", _draw_="c 9 -#ff0000ff B 4 571 516 573 507 575 497 577 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 581 490 579 479 574 488 "];
	"OR:ON:cloko1250" -> "clokofs-12" [color=red, pos="e,1086.1,421.89 582.62,475.53 587.16,474.73 596.81,473.07 605,472 773.7,449.93 973.04,431.63 1075.9,422.77", _draw_="c 9 -#ff0000ff B 7 583 476 587 475 597 473 605 472 774 450 973 432 1076 423 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1076 426 1086 422 1076 419 "];
	cloko124 -> "OR:ON:cloko1240" [color=red, pos="e,706.39,479.01 698.8,516.33 700.6,507.47 702.71,497.09 704.34,489.08", _draw_="c 9 -#ff0000ff B 4 699 516 701 507 703 497 704 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 708 490 706 479 701 488 "];
	"OR:ON:cloko1240" -> "clokofs-12" [color=red, pos="e,1088.3,423.93 709.8,475.5 714.28,474.71 723.31,473.15 731,472 853.23,453.7 996.24,435.39 1078.2,425.19", _draw_="c 9 -#ff0000ff B 7 710 476 714 475 723 473 731 472 853 454 996 435 1078 425 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1079 429 1088 424 1078 422 "];
	"cloko-x650-24x-6" -> "OR:ON:cloko-x650-24x-60" [color=red, pos="e,695.2,124.61 683.7,162.33 686.49,153.19 689.77,142.42 692.24,134.32", _draw_="c 9 -#ff0000ff B 4 684 162 686 153 690 142 692 134 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 696 135 695 125 689 133 "];
	"OR:ON:cloko-x650-24x-60" -> "clokofs-00" [color=red, pos="e,906.19,74.119 698.56,121.42 716.64,117.3 826.23,92.333 896.18,76.4", _draw_="c 9 -#ff0000ff B 4 699 121 717 117 826 92 896 76 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 897 80 906 74 896 73 "];
	"clokoraid-12" -> "OR:ON:clokoraid-120" [color=red, pos="e,1037.6,243.01 1044.5,280.33 1042.9,271.47 1040.9,261.09 1039.4,253.08", _draw_="c 9 -#ff0000ff B 4 1045 280 1043 271 1041 261 1039 253 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1043 252 1038 243 1036 253 "];
	"OR:ON:clokoraid-120" -> "clokofs-00" [color=red, pos="e,979.93,80.065 1038.2,237.73 1043.2,228.17 1061.4,190.28 1050,162 1037.5,130.9 1010,104.08 987.83,86.227", _draw_="c 9 -#ff0000ff B 7 1038 238 1043 228 1061 190 1050 162 1037 131 1010 104 988 86 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 990 83 980 80 986 89 "];
	"OR:ON:clokoraid-120" -> "cloko-pc5448-3" [color=red, pos="e,979.76,198.81 1035,238.54 1028.4,233.81 1007,218.41 987.98,204.73", _draw_="c 9 -#ff0000ff B 4 1035 239 1028 234 1007 218 988 205 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 990 202 980 199 986 207 "];
	"clokoraid-13" -> "OR:ON:clokoraid-130" [color=red, pos="e,899.39,243.01 891.8,280.33 893.6,271.47 895.71,261.09 897.34,253.08", _draw_="c 9 -#ff0000ff B 4 892 280 894 271 896 261 897 253 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 901 254 899 243 894 252 "];
	"OR:ON:clokoraid-130" -> "clokofs-00" [color=red, pos="e,930.07,80.065 897.97,238.81 891.01,234.6 868.12,219.6 860,200 853.54,184.4 853.7,177.67 860,162 872.51,130.9 899.97,104.08 922.17\
,86.227", _draw_="c 9 -#ff0000ff B 10 898 239 891 235 868 220 860 200 854 184 854 178 860 162 873 131 900 104 922 86 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 924 89 930 80 920 83 "];
	"OR:ON:clokoraid-130" -> "cloko-pc5448-3" [color=red, pos="e,937.83,199.42 901.59,238.3 906,233.56 918.91,219.72 930.93,206.82", _draw_="c 9 -#ff0000ff B 4 902 238 906 234 919 220 931 207 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 934 209 938 199 928 204 "];
	"clokofs-12" -> "OR:ON:clokofs-120" [color=red, pos="e,1145,302.64 1145,398.3 1145,374.51 1145,333.97 1145,312.8", _draw_="c 9 -#ff0000ff B 4 1145 398 1145 375 1145 334 1145 313 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1149 313 1145 303 1142 313 "];
	"OR:ON:clokofs-120" -> "clokofs-00" [color=red, pos="e,993.41,77.608 1144.3,296.04 1139.9,277.42 1113.5,175.42 1056,118 1040.9,102.91 1020.8,90.828 1002.5,81.877", _draw_="c 9 -#ff0000ff B 7 1144 296 1140 277 1113 175 1056 118 1041 103 1021 91 1002 82 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1004 79 993 78 1001 85 "];
	"cloko-pc5448-3" -> "OR:ON:cloko-pc5448-30" [color=red, pos="e,966.39,125.01 958.8,162.33 960.6,153.47 962.71,143.09 964.34,135.08", _draw_="c 9 -#ff0000ff B 4 959 162 961 153 963 143 964 135 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 968 136 966 125 961 134 "];
	"OR:ON:cloko-pc5448-30" -> "clokofs-00" [color=red, pos="e,958.76,81.471 966.42,119.15 965.37,114.01 963.06,102.65 960.79,91.485", _draw_="c 9 -#ff0000ff B 4 966 119 965 114 963 103 961 91 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 964 91 959 81 957 92 "];
	cloko118 -> "OR:ON:cloko1180" [color=red, pos="e,832.49,479.01 826.16,516.33 827.67,507.47 829.42,497.09 830.78,489.08", _draw_="c 9 -#ff0000ff B 4 826 516 828 507 829 497 831 489 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 834 489 832 479 827 488 "];
	"OR:ON:cloko1180" -> "clokofs-12" [color=red, pos="e,1092.9,426.85 835.7,475.49 856.96,471.47 998.94,444.62 1083,428.73", _draw_="c 9 -#ff0000ff B 4 836 475 857 471 999 445 1083 429 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1084 432 1093 427 1082 425 "];
	cloko119 -> "OR:ON:cloko1190" [color=red, pos="e,957.59,479.43 953.21,516.33 954.25,507.65 955.45,497.51 956.39,489.57", _draw_="c 9 -#ff0000ff B 4 953 516 954 508 955 498 956 490 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 960 490 958 479 953 489 "];
	"OR:ON:cloko1190" -> "clokofs-12" [color=red, pos="e,1102.7,430.36 960.36,475.25 973.96,470.96 1043.3,449.08 1093,433.4", _draw_="c 9 -#ff0000ff B 4 960 475 974 471 1043 449 1093 433 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1094 437 1103 430 1092 430 "];
	cloko110 -> "OR:ON:cloko1100" [color=red, pos="e,1079,479.87 1079,516.33 1079,507.82 1079,497.92 1079,490.06", _draw_="c 9 -#ff0000ff B 4 1079 516 1079 508 1079 498 1079 490 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1083 490 1079 480 1076 490 "];
	"OR:ON:cloko1100" -> "clokofs-12" [color=red, pos="e,1125.4,434.55 1080.9,474.3 1086.4,469.37 1102.9,454.62 1117.8,441.32", _draw_="c 9 -#ff0000ff B 4 1081 474 1086 469 1103 455 1118 441 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1120 444 1125 435 1116 439 "];
	cloko111 -> "OR:ON:cloko1110" [color=red, pos="e,1159.6,477.94 1192,516.98 1183.5,506.76 1173.3,494.37 1166.2,485.91", _draw_="c 9 -#ff0000ff B 4 1192 517 1184 507 1173 494 1166 486 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1169 483 1160 478 1163 488 "];
	"OR:ON:cloko1110" -> "clokofs-12" [color=red, pos="e,1149.1,435.47 1157.4,473.15 1156.2,468.01 1153.7,456.65 1151.3,445.49", _draw_="c 9 -#ff0000ff B 4 1157 473 1156 468 1154 457 1151 445 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1155 444 1149 435 1148 446 "];
	cloko112 -> "OR:ON:cloko1120" [color=red, pos="e,1260.2,477.67 1312.7,517.93 1298,506.68 1279.5,492.47 1268.2,483.81", _draw_="c 9 -#ff0000ff B 4 1313 518 1298 507 1279 492 1268 484 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1270 481 1260 478 1266 487 "];
	"OR:ON:cloko1120" -> "clokofs-12" [color=red, pos="e,1175.7,433.04 1255.6,474.77 1246.5,470.01 1212.8,452.38 1184.9,437.84", _draw_="c 9 -#ff0000ff B 4 1256 475 1247 470 1213 452 1185 438 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1186 435 1176 433 1183 441 "];
	cloko113 -> "OR:ON:cloko1130" [color=red, pos="e,1384.9,477.37 1439.9,517.93 1424.3,506.47 1404.6,491.94 1392.9,483.34", _draw_="c 9 -#ff0000ff B 4 1440 518 1424 506 1405 492 1393 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1395 480 1385 477 1391 486 "];
	"OR:ON:cloko1130" -> "clokofs-12" [color=red, pos="e,1192.4,428.76 1380.3,475.34 1363.1,471.07 1266.4,447.08 1202.4,431.23", _draw_="c 9 -#ff0000ff B 4 1380 475 1363 471 1266 447 1202 431 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1203 428 1192 429 1201 435 "];
	cloko114 -> "OR:ON:cloko1140" [color=red, pos="e,1512.9,477.37 1567.9,517.93 1552.3,506.47 1532.6,491.94 1520.9,483.34", _draw_="c 9 -#ff0000ff B 4 1568 518 1552 506 1533 492 1521 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1523 480 1513 477 1519 486 "];
	"OR:ON:cloko1140" -> "clokofs-12" [color=red, pos="e,1198.9,425.69 1508.3,475.56 1484.2,471.67 1306.6,443.05 1209,427.31", _draw_="c 9 -#ff0000ff B 4 1508 476 1484 472 1307 443 1209 427 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1209 424 1199 426 1208 431 "];
	cloko115 -> "OR:ON:cloko1150" [color=red, pos="e,1640.9,477.37 1695.9,517.93 1680.3,506.47 1660.6,491.94 1648.9,483.34", _draw_="c 9 -#ff0000ff B 4 1696 518 1680 506 1661 492 1649 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1651 480 1641 477 1647 486 "];
	"OR:ON:cloko1150" -> "clokofs-12" [color=red, pos="e,1201.8,423.79 1635.8,475.62 1604,471.82 1338.5,440.11 1211.8,424.98", _draw_="c 9 -#ff0000ff B 4 1636 476 1604 472 1339 440 1212 425 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1212 421 1202 424 1211 428 "];
	cloko116 -> "OR:ON:cloko1160" [color=red, pos="e,1768.9,477.37 1823.9,517.93 1808.3,506.47 1788.6,491.94 1776.9,483.34", _draw_="c 9 -#ff0000ff B 4 1824 518 1808 506 1789 492 1777 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1779 480 1769 477 1775 486 "];
	"OR:ON:cloko1160" -> "clokofs-12" [color=red, pos="e,1203.4,422.54 1763.9,475.71 1727.1,472.22 1367,438.05 1213.6,423.51", _draw_="c 9 -#ff0000ff B 4 1764 476 1727 472 1367 438 1214 424 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1214 420 1203 423 1213 427 "];
	cloko117 -> "OR:ON:cloko1170" [color=red, pos="e,1896.9,477.37 1951.9,517.93 1936.3,506.47 1916.6,491.94 1904.9,483.34", _draw_="c 9 -#ff0000ff B 4 1952 518 1936 506 1917 492 1905 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1907 480 1897 477 1903 486 "];
	"OR:ON:cloko1170" -> "clokofs-12" [color=red, pos="e,1204.5,421.38 1892.2,475.73 1885.3,475.07 1866.6,473.32 1851,472 1618.1,452.34 1341.6,431.54 1214.9,422.14", _draw_="c 9 -#ff0000ff B 7 1892 476 1885 475 1867 473 1851 472 1618 452 1342 432 1215 422 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1215 419 1205 421 1214 426 "];
	"clokofs-00" -> "OR:ON:clokofs-000" [color=red, pos="e,929.26,5.5972 941.24,44.655 936.58,35.18 932.26,23.903 930.23,15.632", _draw_="c 9 -#ff0000ff B 4 941 45 937 35 932 24 930 16 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 934 15 929 6 927 16 "];
	"OR:ON:clokofs-000" -> "clokofs-00" [color=red, pos="e,953.73,44.332 933.36,5.0241 938.18,8.7276 945.13,21.885 950.25,34.731", _draw_="c 9 -#ff0000ff B 4 933 5 938 9 945 22 950 35 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 947 36 954 44 954 34 "];
	cloko123 -> "OR:ON:cloko1230" [color=red, pos="e,2024.9,477.37 2079.9,517.93 2064.3,506.47 2044.6,491.94 2032.9,483.34", _draw_="c 9 -#ff0000ff B 4 2080 518 2064 506 2045 492 2033 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 2035 480 2025 477 2031 486 "];
	"OR:ON:cloko1230" -> "clokofs-12" [color=red, pos="e,1205,420.44 2020.2,475.72 2013.3,475.04 1994.6,473.22 1979,472 1695.9,449.8 1358.3,429.4 1214.9,421.02", _draw_="c 9 -#ff0000ff B 7 2020 476 2013 475 1995 473 1979 472 1696 450 1358 429 1215 421 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1215 418 1205 420 1215 425 "];
	cloko122 -> "OR:ON:cloko1220" [color=red, pos="e,2152.9,477.37 2207.9,517.93 2192.3,506.47 2172.6,491.94 2160.9,483.34", _draw_="c 9 -#ff0000ff B 4 2208 518 2192 506 2173 492 2161 483 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 2163 480 2153 477 2159 486 "];
	"OR:ON:cloko1220" -> "clokofs-12" [color=red, pos="e,1205.5,419.75 2148.2,475.71 2141.3,475.01 2122.6,473.16 2107,472 1773.8,447.33 1374.9,427.68 1215.7,420.23", _draw_="c 9 -#ff0000ff B 7 2148 476 2141 475 2123 473 2107 472 1774 447 1375 428 1216 420 ", _hdraw_="S 5 -solid c 9 -#ff0000ff C 9 -#ff0000ff P 3 1216 417 1206 420 1215 424 "];
	cloko121 -> "OR:OFF:cloko1210" [color=blue, pos="e,104.32,477.94 70.579,516.98 79.506,506.65 90.355,494.1 97.675,485.63", _draw_="c 9 -#0000ffff B 4 71 517 80 507 90 494 98 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 100 488 104 478 95 483 "];
	"OR:OFF:cloko1210" -> "clokofs-12" [color=blue, pos="e,1084.4,419.39 108.91,475.66 115.5,474.91 132.08,473.08 146,472 493.61,445.06 910.25,426.56 1074,419.82", _draw_="c 9 -#0000ffff B 7 109 476 115 475 132 473 146 472 494 445 910 427 1074 420 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1075 423 1084 419 1074 416 "];
	cloko120 -> "OR:OFF:cloko1200" [color=blue, pos="e,232.32,477.94 198.58,516.98 207.51,506.65 218.35,494.1 225.68,485.63", _draw_="c 9 -#0000ffff B 4 199 517 208 507 218 494 226 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 228 488 232 478 223 483 "];
	"OR:OFF:cloko1200" -> "clokofs-12" [color=blue, pos="e,1084.8,420.04 236.91,475.67 243.5,474.94 260.09,473.13 274,472 571.16,447.77 926.11,428.29 1074.4,420.58", _draw_="c 9 -#0000ffff B 7 237 476 243 475 260 473 274 472 571 448 926 428 1074 421 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1075 424 1085 420 1075 417 "];
	cloko109 -> "OR:OFF:cloko1090" [color=blue, pos="e,360.32,477.94 326.58,516.98 335.51,506.65 346.35,494.1 353.68,485.63", _draw_="c 9 -#0000ffff B 4 327 517 336 507 346 494 354 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 356 488 360 478 351 483 "];
	"OR:OFF:cloko1090" -> "clokofs-12" [color=blue, pos="e,1085.2,420.9 364.91,475.68 371.5,474.97 388.09,473.21 402,472 649.16,450.5 943.05,430.34 1074.9,421.58", _draw_="c 9 -#0000ffff B 7 365 476 372 475 388 473 402 472 649 450 943 430 1075 422 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1075 425 1085 421 1075 418 "];
	cloko108 -> "OR:OFF:cloko1080" [color=blue, pos="e,488.32,477.94 454.58,516.98 463.51,506.65 474.35,494.1 481.68,485.63", _draw_="c 9 -#0000ffff B 4 455 517 464 507 474 494 482 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 484 488 488 478 479 483 "];
	"OR:OFF:cloko1080" -> "clokofs-12" [color=blue, pos="e,1086,422.07 492.91,475.7 499.51,475.02 516.1,473.32 530,472 728.12,453.24 962.32,432.76 1076.1,422.93", _draw_="c 9 -#0000ffff B 7 493 476 500 475 516 473 530 472 728 453 962 433 1076 423 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1076 426 1086 422 1076 419 "];
	cloko125 -> "OR:OFF:cloko1250" [color=blue, pos="e,615.35,477.94 582.27,516.98 591.03,506.65 601.66,494.1 608.84,485.63", _draw_="c 9 -#0000ffff B 4 582 517 591 507 602 494 609 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 612 488 615 478 606 483 "];
	"OR:OFF:cloko1250" -> "clokofs-12" [color=blue, pos="e,1087.7,423.4 619.84,475.68 651.68,472.12 943.01,439.57 1077.5,424.54", _draw_="c 9 -#0000ffff B 4 620 476 652 472 943 440 1078 425 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1078 428 1088 423 1077 421 "];
	cloko124 -> "OR:OFF:cloko1240" [color=blue, pos="e,741.42,477.94 709.66,516.98 717.97,506.76 728.05,494.37 734.94,485.91", _draw_="c 9 -#0000ffff B 4 710 517 718 507 728 494 735 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 738 488 741 478 732 483 "];
	"OR:OFF:cloko1240" -> "clokofs-12" [color=blue, pos="e,1089.8,425.1 746,475.56 772.91,471.61 973.84,442.12 1079.9,426.56", _draw_="c 9 -#0000ffff B 4 746 476 773 472 974 442 1080 427 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1080 430 1090 425 1079 423 "];
	"cloko-x650-24x-6" -> "OR:OFF:cloko-x650-24x-60" [color=blue, pos="e,752.89,123.62 701.52,162.98 716,151.88 733.83,138.22 744.8,129.81", _draw_="c 9 -#0000ffff B 4 702 163 716 152 734 138 745 130 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 747 132 753 124 743 127 "];
	"OR:OFF:cloko-x650-24x-60" -> "clokofs-00" [color=blue, pos="e,911.12,75.944 757.53,121.25 772.26,116.91 848.17,94.515 901.45,78.796", _draw_="c 9 -#0000ffff B 4 758 121 772 117 848 95 901 79 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 903 82 911 76 901 75 "];
	"clokoraid-12" -> "OR:OFF:clokoraid-120" [color=blue, pos="e,1060.3,243.01 1052.1,280.33 1054.1,271.36 1056.4,260.85 1058.2,252.8", _draw_="c 9 -#0000ffff B 4 1052 280 1054 271 1056 261 1058 253 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1062 254 1060 243 1055 252 "];
	"OR:OFF:clokoraid-120" -> "clokofs-00" [color=blue, pos="e,986.65,79.088 1061.8,237.24 1064.4,227.03 1072.8,190.51 1065,162 1059,140.09 1054.7,134.43 1039,118 1026.5,104.95 1010.4,93.462\
 995.64,84.405", _draw_="c 9 -#0000ffff B 10 1062 237 1064 227 1073 191 1065 162 1059 140 1055 134 1039 118 1027 105 1010 93 996 84 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 997 81 987 79 993 87 "];
	"OR:OFF:clokoraid-120" -> "cloko-pc5448-3" [color=blue, pos="e,986.15,198.34 1058.8,238.77 1050.5,234.16 1020.6,217.51 994.99,203.26", _draw_="c 9 -#0000ffff B 4 1059 239 1051 234 1021 218 995 203 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 997 200 986 198 993 206 "];
	"clokoraid-13" -> "OR:OFF:clokoraid-130" [color=blue, pos="e,876.61,243.01 884.2,280.33 882.4,271.47 880.29,261.09 878.66,253.08", _draw_="c 9 -#0000ffff B 4 884 280 882 271 880 261 879 253 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 882 252 877 243 875 254 "];
	"OR:OFF:clokoraid-130" -> "clokofs-00" [color=blue, pos="e,924.74,79.186 874.19,238.04 869.26,232.55 855.7,216.37 851,200 846.34,183.77 846.55,178.29 851,162 860.24,128.19 890.71,101.66\
 916.29,84.603", _draw_="c 9 -#0000ffff B 10 874 238 869 233 856 216 851 200 846 184 847 178 851 162 860 128 891 102 916 85 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 918 88 925 79 914 82 "];
	"OR:OFF:clokoraid-130" -> "cloko-pc5448-3" [color=blue, pos="e,931.15,198.81 877.95,238.54 884.26,233.83 904.72,218.55 922.98,204.92", _draw_="c 9 -#0000ffff B 4 878 239 884 234 905 219 923 205 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 925 208 931 199 921 202 "];
	"clokofs-12" -> "OR:OFF:clokofs-120" [color=blue, pos="e,1177.7,360.27 1155.6,398.66 1161.1,388.98 1167.8,377.43 1172.6,369.12", _draw_="c 9 -#0000ffff B 4 1156 399 1161 389 1168 377 1173 369 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1176 371 1178 360 1170 367 "];
	"OR:OFF:clokofs-120" -> "clokofs-00" [color=blue, pos="e,1013.7,68.181 1179.2,354.72 1180,340.83 1183,285.51 1183,240 1183,240 1183,240 1183,181 1183,108.51 1091,80.497 1023.8,69.71", _draw_="c 9 -#0000ffff B 10 1179 355 1180 341 1183 286 1183 240 1183 240 1183 240 1183 181 1183 109 1091 80 1024 70 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1024 66 1014 68 1023 73 "];
	"cloko-pc5448-3" -> "OR:OFF:cloko-pc5448-30" [color=blue, pos="e,943.61,125.01 951.2,162.33 949.4,153.47 947.29,143.09 945.66,135.08", _draw_="c 9 -#0000ffff B 4 951 162 949 153 947 143 946 135 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 949 134 944 125 942 136 "];
	"OR:OFF:cloko-pc5448-30" -> "clokofs-00" [color=blue, pos="e,951.24,81.471 943.58,119.15 944.63,114.01 946.94,102.65 949.21,91.485", _draw_="c 9 -#0000ffff B 4 944 119 945 114 947 103 949 91 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 953 92 951 81 946 91 "];
	cloko118 -> "OR:OFF:cloko1180" [color=blue, pos="e,866.52,477.94 836.75,516.98 844.54,506.76 853.99,494.37 860.44,485.91", _draw_="c 9 -#0000ffff B 4 837 517 845 507 854 494 860 486 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 863 488 867 478 858 484 "];
	"OR:OFF:cloko1180" -> "clokofs-12" [color=blue, pos="e,1094.9,427.66 870.74,475.42 890.3,471.25 1010.1,445.74 1084.7,429.84", _draw_="c 9 -#0000ffff B 4 871 475 890 471 1010 446 1085 430 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1086 433 1095 428 1084 426 "];
	cloko119 -> "OR:OFF:cloko1190" [color=blue, pos="e,987.54,478.27 962.82,516.66 969.12,506.87 976.66,495.17 982.02,486.83", _draw_="c 9 -#0000ffff B 4 963 517 969 507 977 495 982 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 985 489 988 478 979 485 "];
	"OR:OFF:cloko1190" -> "clokofs-12" [color=blue, pos="e,1106.6,431.54 991.45,475.07 1003.4,470.55 1056.6,450.42 1097.1,435.12", _draw_="c 9 -#0000ffff B 4 991 475 1003 471 1057 450 1097 435 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1098 438 1107 432 1096 432 "];
	cloko110 -> "OR:OFF:cloko1100" [color=blue, pos="e,1105.9,478.27 1087.7,516.66 1092.2,507.09 1097.7,495.69 1101.6,487.4", _draw_="c 9 -#0000ffff B 4 1088 517 1092 507 1098 496 1102 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1105 489 1106 478 1098 486 "];
	"OR:OFF:cloko1100" -> "clokofs-12" [color=blue, pos="e,1133.3,435.17 1108.4,473.76 1111.7,468.71 1119.9,455.94 1127.7,443.79", _draw_="c 9 -#0000ffff B 4 1108 474 1112 469 1120 456 1128 444 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1131 445 1133 435 1125 442 "];
	cloko111 -> "OR:OFF:cloko1110" [color=blue, pos="e,1183.1,478.64 1199.2,516.66 1195.3,507.27 1190.5,496.13 1187,487.88", _draw_="c 9 -#0000ffff B 4 1199 517 1195 507 1191 496 1187 488 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1190 486 1183 479 1184 489 "];
	"OR:OFF:cloko1110" -> "clokofs-12" [color=blue, pos="e,1156.6,435.46 1180.6,473.76 1177.5,468.75 1169.5,456.11 1162,444.04", _draw_="c 9 -#0000ffff B 4 1181 474 1177 469 1170 456 1162 444 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1165 442 1157 435 1159 446 "];
	cloko112 -> "OR:OFF:cloko1120" [color=blue, pos="e,1297.5,478.27 1322.9,516.66 1316.4,506.87 1308.7,495.17 1303.2,486.83", _draw_="c 9 -#0000ffff B 4 1323 517 1316 507 1309 495 1303 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1306 485 1297 478 1300 489 "];
	"OR:OFF:cloko1120" -> "clokofs-12" [color=blue, pos="e,1182.7,431.71 1293.4,474.98 1281.4,470.31 1231,450.61 1192.2,435.46", _draw_="c 9 -#0000ffff B 4 1293 475 1281 470 1231 451 1192 435 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1193 432 1183 432 1191 439 "];
	cloko113 -> "OR:OFF:cloko1130" [color=blue, pos="e,1424.5,478.27 1450.6,516.66 1443.9,506.76 1435.8,494.9 1430.2,486.55", _draw_="c 9 -#0000ffff B 4 1451 517 1444 507 1436 495 1430 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1433 485 1425 478 1427 489 "];
	"OR:OFF:cloko1130" -> "clokofs-12" [color=blue, pos="e,1195.3,427.66 1420.2,475.42 1400.6,471.24 1279.9,445.64 1205,429.74", _draw_="c 9 -#0000ffff B 4 1420 475 1401 471 1280 446 1205 430 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1206 426 1195 428 1204 433 "];
	cloko114 -> "OR:OFF:cloko1140" [color=blue, pos="e,1552.5,478.27 1578.6,516.66 1571.9,506.76 1563.8,494.9 1558.2,486.55", _draw_="c 9 -#0000ffff B 4 1579 517 1572 507 1564 495 1558 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1561 485 1553 478 1555 489 "];
	"OR:OFF:cloko1140" -> "clokofs-12" [color=blue, pos="e,1200.3,425.04 1548,475.56 1520.8,471.61 1317.3,442.04 1210.3,426.5", _draw_="c 9 -#0000ffff B 4 1548 476 1521 472 1317 442 1210 426 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1211 423 1200 425 1210 430 "];
	cloko115 -> "OR:OFF:cloko1150" [color=blue, pos="e,1680.5,478.27 1706.6,516.66 1699.9,506.76 1691.8,494.9 1686.2,486.55", _draw_="c 9 -#0000ffff B 4 1707 517 1700 507 1692 495 1686 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1689 485 1681 478 1683 489 "];
	"OR:OFF:cloko1150" -> "clokofs-12" [color=blue, pos="e,1203.1,422.68 1676.1,475.55 1671,474.77 1660.2,473.15 1651,472 1494.6,452.33 1310.4,433.36 1213.1,423.67", _draw_="c 9 -#0000ffff B 7 1676 476 1671 475 1660 473 1651 472 1495 452 1310 433 1213 424 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1213 420 1203 423 1213 427 "];
	cloko116 -> "OR:OFF:cloko1160" [color=blue, pos="e,1808.5,478.27 1834.6,516.66 1827.9,506.76 1819.8,494.9 1814.2,486.55", _draw_="c 9 -#0000ffff B 4 1835 517 1828 507 1820 495 1814 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1817 485 1809 478 1811 489 "];
	"OR:OFF:cloko1160" -> "clokofs-12" [color=blue, pos="e,1204.5,421.06 1804.1,475.53 1799,474.72 1788.2,473.05 1779,472 1574.4,448.53 1331.7,430.08 1214.8,421.78", _draw_="c 9 -#0000ffff B 7 1804 476 1799 475 1788 473 1779 472 1574 449 1332 430 1215 422 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1215 418 1205 421 1214 425 "];
	cloko117 -> "OR:OFF:cloko1170" [color=blue, pos="e,1936.5,478.27 1962.6,516.66 1955.9,506.76 1947.8,494.9 1942.2,486.55", _draw_="c 9 -#0000ffff B 4 1963 517 1956 507 1948 495 1942 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1945 485 1937 478 1939 489 "];
	"OR:OFF:cloko1170" -> "clokofs-12" [color=blue, pos="e,1205.4,419.92 1932.1,475.51 1927,474.68 1916.2,472.99 1907,472 1653.2,444.74 1350.2,427.38 1215.6,420.44", _draw_="c 9 -#0000ffff B 7 1932 476 1927 475 1916 473 1907 472 1653 445 1350 427 1216 420 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1216 417 1205 420 1215 424 "];
	"clokofs-00" -> "OR:OFF:clokofs-000" [color=blue, pos="e,952.84,5.2872 948.67,44.332 947.89,34.7 948.2,23.279 949.6,15.053", _draw_="c 9 -#0000ffff B 4 949 44 948 35 948 23 950 15 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 953 16 953 5 946 14 "];
	"OR:OFF:clokofs-000" -> "clokofs-00" [color=blue, pos="e,961.33,44.332 957.16,5.2872 960.28,9.2566 961.81,21.788 961.75,34.164", _draw_="c 9 -#0000ffff B 4 957 5 960 9 962 22 962 34 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 958 34 961 44 965 34 "];
	cloko123 -> "OR:OFF:cloko1230" [color=blue, pos="e,2064.5,478.27 2090.6,516.66 2083.9,506.76 2075.8,494.9 2070.2,486.55", _draw_="c 9 -#0000ffff B 4 2091 517 2084 507 2076 495 2070 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 2073 485 2065 478 2067 489 "];
	"OR:OFF:cloko1230" -> "clokofs-12" [color=blue, pos="e,1205.8,419.08 2060.1,475.5 2055,474.66 2044.2,472.94 2035,472 1731.1,440.95 1366.9,425.09 1215.9,419.45", _draw_="c 9 -#0000ffff B 7 2060 476 2055 475 2044 473 2035 472 1731 441 1367 425 1216 419 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1216 416 1206 419 1216 423 "];
	cloko122 -> "OR:OFF:cloko1220" [color=blue, pos="e,2192.5,478.27 2218.6,516.66 2211.9,506.76 2203.8,494.9 2198.2,486.55", _draw_="c 9 -#0000ffff B 4 2219 517 2212 507 2204 495 2198 487 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 2201 485 2193 478 2195 489 "];
	"OR:OFF:cloko1220" -> "clokofs-12" [color=blue, pos="e,1206,418.42 2188.4,475.55 2183.4,474.71 2172.4,472.92 2163,472 1808.4,437.16 1382.1,423.11 1216,418.69", _draw_="c 9 -#0000ffff B 7 2188 476 2183 475 2172 473 2163 472 1808 437 1382 423 1216 419 ", _hdraw_="S 5 -solid c 9 -#0000ffff C 9 -#0000ffff P 3 1216 415 1206 418 1216 422 "];
	cloko121 -> "OR:RUN:cloko1210" [pos="e,155.78,477.27 82.873,519.03 103.95,506.96 131.77,491.02 146.95,482.33", _draw_="c 9 -#000000ff B 4 83 519 104 507 132 491 147 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 149 485 156 477 145 479 "];
	"OR:RUN:cloko1210" -> "clokofs-12" [pos="e,1084.1,418.47 160.72,475.49 165.44,474.63 175.46,472.9 184,472 515.75,437.07 914.44,423.17 1074,418.75", _draw_="c 9 -#000000ff B 7 161 475 165 475 175 473 184 472 516 437 914 423 1074 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1074 422 1084 418 1074 415 "];
	cloko120 -> "OR:RUN:cloko1200" [pos="e,283.78,477.27 210.87,519.03 231.95,506.96 259.77,491.02 274.95,482.33", _draw_="c 9 -#000000ff B 4 211 519 232 507 260 491 275 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 277 485 284 477 273 479 "];
	"OR:RUN:cloko1200" -> "clokofs-12" [pos="e,1084.2,419.21 288.72,475.5 293.44,474.65 303.47,472.94 312,472 593.38,441.12 930.28,425.35 1074.2,419.6", _draw_="c 9 -#000000ff B 7 289 476 293 475 303 473 312 472 593 441 930 425 1074 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1074 423 1084 419 1074 416 "];
	cloko109 -> "OR:RUN:cloko1090" [pos="e,411.78,477.27 338.87,519.03 359.95,506.96 387.77,491.02 402.95,482.33", _draw_="c 9 -#000000ff B 4 339 519 360 507 388 491 403 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 405 485 412 477 401 479 "];
	"OR:RUN:cloko1090" -> "clokofs-12" [pos="e,1084.5,420.19 416.72,475.51 421.45,474.68 431.47,472.99 440,472 671.54,445.2 947.41,427.9 1074.5,420.75", _draw_="c 9 -#000000ff B 7 417 476 421 475 431 473 440 472 672 445 947 428 1075 421 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1075 424 1084 420 1074 417 "];
	cloko108 -> "OR:RUN:cloko1080" [pos="e,539.78,477.27 466.87,519.03 487.95,506.96 515.77,491.02 530.95,482.33", _draw_="c 9 -#000000ff B 4 467 519 488 507 516 491 531 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 533 485 540 477 529 479 "];
	"OR:RUN:cloko1080" -> "clokofs-12" [pos="e,1085.5,421.54 544.73,475.53 549.45,474.72 559.48,473.06 568,472 750.59,449.27 966.71,430.95 1075.3,422.34", _draw_="c 9 -#000000ff B 7 545 476 549 475 559 473 568 472 751 449 967 431 1075 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1076 426 1085 422 1075 419 "];
	cloko125 -> "OR:RUN:cloko1250" [pos="e,666.81,477.27 594.87,518.88 615.74,506.81 643.17,490.94 658.12,482.29", _draw_="c 9 -#000000ff B 4 595 519 616 507 643 491 658 482 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 660 485 667 477 656 479 "];
	"OR:RUN:cloko1250" -> "clokofs-12" [pos="e,1087.7,423.42 671.73,475.55 676.46,474.78 686.49,473.17 695,472 830.56,453.29 989.55,434.63 1077.6,424.57", _draw_="c 9 -#000000ff B 7 672 476 676 475 686 473 695 472 831 453 990 435 1078 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1078 428 1088 423 1077 421 "];
	cloko124 -> "OR:RUN:cloko1240" [pos="e,792.85,477.27 722.33,518.88 742.59,506.92 769.15,491.25 783.9,482.55", _draw_="c 9 -#000000ff B 4 722 519 743 507 769 491 784 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 786 485 793 477 782 479 "];
	"OR:RUN:cloko1240" -> "clokofs-12" [pos="e,1091.3,426.05 798.03,475.49 822.39,471.38 988.1,443.45 1081.4,427.72", _draw_="c 9 -#000000ff B 4 798 475 822 471 988 443 1081 428 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1082 431 1091 426 1081 424 "];
	"clokoraid-12" -> "OR:RUN:clokoraid-120" [pos="e,990.62,241.62 1030,280.98 1019.3,270.34 1006.3,257.35 997.88,248.88", _draw_="c 9 -#000000ff B 4 1030 281 1019 270 1006 257 998 249 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1000 246 991 242 995 251 "];
	"OR:RUN:clokoraid-120" -> "cloko-pc5448-3" [pos="e,965.64,199.46 987.71,237.76 984.85,232.79 977.68,220.36 970.78,208.39", _draw_="c 9 -#000000ff B 4 988 238 985 233 978 220 971 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 974 206 966 199 968 210 "];
	"clokoraid-13" -> "OR:RUN:clokoraid-130" [pos="e,931.54,241.92 901.99,280.66 909.68,270.57 918.93,258.45 925.31,250.08", _draw_="c 9 -#000000ff B 4 902 281 910 271 919 258 925 250 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 928 252 932 242 923 248 "];
	"OR:RUN:clokoraid-130" -> "cloko-pc5448-3" [pos="e,948.11,199.47 933.95,237.46 935.83,232.4 940.27,220.51 944.58,208.95", _draw_="c 9 -#000000ff B 4 934 237 936 232 940 221 945 209 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 948 210 948 199 941 208 "];
	"clokofs-12" -> "OR:RUN:clokofs-120" [pos="e,970.47,358.82 1103.9,403.32 1063.8,389.92 1005,370.35 980.02,362.01", _draw_="c 9 -#000000ff B 4 1104 403 1064 390 1005 370 980 362 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 981 359 970 359 979 365 "];
	"OR:RUN:clokofs-120" -> "clokoraid-12" [pos="e,1024.2,316.52 969.98,356.54 976.43,351.78 997.55,336.21 1016.2,322.46", _draw_="c 9 -#000000ff B 4 970 357 976 352 998 336 1016 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1018 325 1024 317 1014 320 "];
	"OR:RUN:clokofs-120" -> "clokoraid-13" [pos="e,911.76,316.52 966.02,356.54 959.57,351.78 938.45,336.21 919.81,322.46", _draw_="c 9 -#000000ff B 4 966 357 960 352 938 336 920 322 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 922 320 912 317 918 325 "];
	"OR:RUN:clokofs-120" -> "cloko-x650-24x-6" [pos="e,690.36,199.71 964.7,357.85 947.25,356.93 864.38,350.91 808,318 760.11,290.05 718.77,239.25 696.21,207.98", _draw_="c 9 -#000000ff B 7 965 358 947 357 864 351 808 318 760 290 719 239 696 208 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 699 206 690 200 693 210 "];
	cloko118 -> "OR:RUN:cloko1180" [pos="e,917.93,477.26 849.76,518.72 869.41,506.77 895.05,491.17 909.29,482.51", _draw_="c 9 -#000000ff B 4 850 519 869 507 895 491 909 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 911 485 918 477 908 479 "];
	"OR:RUN:cloko1180" -> "clokofs-12" [pos="e,1098.6,429.16 922.53,475.34 938.65,471.11 1028.4,447.58 1088.8,431.73", _draw_="c 9 -#000000ff B 4 923 475 939 471 1028 448 1089 432 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1090 435 1099 429 1088 428 "];
	cloko119 -> "OR:RUN:cloko1190" [pos="e,1038.9,477.38 976.55,518.25 994.41,506.54 1017.3,491.51 1030.5,482.9", _draw_="c 9 -#000000ff B 4 977 518 994 507 1017 492 1030 483 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1032 486 1039 477 1029 480 "];
	"OR:RUN:cloko1190" -> "clokofs-12" [pos="e,1116.2,433.33 1043.2,474.77 1051.5,470.06 1082,452.75 1107.5,438.3", _draw_="c 9 -#000000ff B 4 1043 475 1051 470 1082 453 1107 438 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1109 441 1116 433 1106 435 "];
	cloko110 -> "OR:RUN:cloko1100" [pos="e,1131.2,477.97 1095.2,517.3 1104.8,506.84 1116.5,494.02 1124.3,485.46", _draw_="c 9 -#000000ff B 4 1095 517 1105 507 1117 494 1124 485 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1127 488 1131 478 1122 483 "];
	"OR:RUN:cloko1100" -> "clokofs-12" [pos="e,1141.2,435.47 1133.6,473.15 1134.6,468.01 1136.9,456.65 1139.2,445.49", _draw_="c 9 -#000000ff B 4 1134 473 1135 468 1137 457 1139 445 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1143 446 1141 435 1136 445 "];
	cloko111 -> "OR:RUN:cloko1110" [pos="e,1206.1,479.87 1206.7,516.33 1206.5,507.82 1206.4,497.92 1206.2,490.06", _draw_="c 9 -#000000ff B 4 1207 516 1207 508 1206 498 1206 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1210 490 1206 480 1203 490 "];
	"OR:RUN:cloko1110" -> "clokofs-12" [pos="e,1163.4,434.84 1204.2,474.3 1199.2,469.45 1184.4,455.08 1170.8,441.94", _draw_="c 9 -#000000ff B 4 1204 474 1199 469 1184 455 1171 442 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1173 439 1163 435 1168 444 "];
	cloko112 -> "OR:RUN:cloko1120" [pos="e,1327.5,479.43 1332.5,516.33 1331.3,507.65 1329.9,497.51 1328.8,489.57", _draw_="c 9 -#000000ff B 4 1332 516 1331 508 1330 498 1329 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1332 489 1327 479 1325 490 "];
	"OR:RUN:cloko1120" -> "clokofs-12" [pos="e,1186.7,430.53 1324.4,475.17 1310.6,470.7 1244.4,449.22 1196.4,433.66", _draw_="c 9 -#000000ff B 4 1324 475 1311 471 1244 449 1196 434 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1197 430 1187 431 1195 437 "];
	cloko113 -> "OR:RUN:cloko1130" [pos="e,1455.5,479.43 1460.5,516.33 1459.3,507.65 1457.9,497.51 1456.8,489.57", _draw_="c 9 -#000000ff B 4 1460 516 1459 508 1458 498 1457 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1460 489 1455 479 1453 490 "];
	"OR:RUN:cloko1130" -> "clokofs-12" [pos="e,1197.2,426.73 1452.4,475.47 1448.6,474.7 1441.3,473.22 1435,472 1356.4,456.69 1265.8,439.59 1207,428.58", _draw_="c 9 -#000000ff B 7 1452 475 1449 475 1441 473 1435 472 1356 457 1266 440 1207 429 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1208 425 1197 427 1206 432 "];
	cloko114 -> "OR:RUN:cloko1140" [pos="e,1583.5,479.43 1588.5,516.33 1587.3,507.65 1585.9,497.51 1584.8,489.57", _draw_="c 9 -#000000ff B 4 1588 516 1587 508 1586 498 1585 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1588 489 1583 479 1581 490 "];
	"OR:RUN:cloko1140" -> "clokofs-12" [pos="e,1202.7,423.36 1580.4,475.43 1576.6,474.6 1569.3,473.04 1563,472 1440,451.62 1295.5,434.01 1212.7,424.5", _draw_="c 9 -#000000ff B 7 1580 475 1577 475 1569 473 1563 472 1440 452 1296 434 1213 425 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1213 421 1203 423 1212 428 "];
	cloko115 -> "OR:RUN:cloko1150" [pos="e,1711.5,479.43 1716.5,516.33 1715.3,507.65 1713.9,497.51 1712.8,489.57", _draw_="c 9 -#000000ff B 4 1716 516 1715 508 1714 498 1713 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1716 489 1711 479 1709 490 "];
	"OR:RUN:cloko1150" -> "clokofs-12" [pos="e,1204.6,421.1 1708.4,475.4 1704.6,474.54 1697.3,472.95 1691,472 1520.7,446.46 1318.7,429.57 1214.7,421.84", _draw_="c 9 -#000000ff B 7 1708 475 1705 475 1697 473 1691 472 1521 446 1319 430 1215 422 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1215 418 1205 421 1214 425 "];
	cloko116 -> "OR:RUN:cloko1160" [pos="e,1839.5,479.43 1844.5,516.33 1843.3,507.65 1841.9,497.51 1840.8,489.57", _draw_="c 9 -#000000ff B 4 1844 516 1843 508 1842 498 1841 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1844 489 1839 479 1837 490 "];
	"OR:RUN:cloko1160" -> "clokofs-12" [pos="e,1205.7,419.59 1836.4,475.39 1832.6,474.5 1825.3,472.89 1819,472 1600.2,441.3 1338.8,426.01 1215.7,420.07", _draw_="c 9 -#000000ff B 7 1836 475 1833 475 1825 473 1819 472 1600 441 1339 426 1216 420 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 417 1206 420 1215 424 "];
	cloko117 -> "OR:RUN:cloko1170" [pos="e,1967.5,479.43 1972.5,516.33 1971.3,507.65 1969.9,497.51 1968.8,489.57", _draw_="c 9 -#000000ff B 4 1972 516 1971 508 1970 498 1969 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1972 489 1967 479 1965 490 "];
	"OR:RUN:cloko1170" -> "clokofs-12" [pos="e,1205.9,418.5 1964.4,475.38 1960.6,474.48 1953.3,472.84 1947,472 1678.6,436.11 1356.4,423.03 1216.1,418.8", _draw_="c 9 -#000000ff B 7 1964 475 1961 474 1953 473 1947 472 1679 436 1356 423 1216 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 415 1206 418 1216 422 "];
	"clokofs-00" -> "OR:RUN:clokofs-000" [pos="e,976.64,5.0241 956.27,44.332 959.69,33.816 965.28,21.167 970.4,12.873", _draw_="c 9 -#000000ff B 4 956 44 960 34 965 21 970 13 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 973 15 977 5 968 11 "];
	"OR:RUN:clokofs-000" -> "clokofs-00" [pos="e,968.76,44.655 980.74,5.5972 982,10.019 978.2,22.916 972.98,35.368", _draw_="c 9 -#000000ff B 4 981 6 982 10 978 23 973 35 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 970 34 969 45 976 37 "];
	cloko123 -> "OR:RUN:cloko1230" [pos="e,2095.5,479.43 2100.5,516.33 2099.3,507.65 2097.9,497.51 2096.8,489.57", _draw_="c 9 -#000000ff B 4 2100 516 2099 508 2098 498 2097 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2100 489 2095 479 2093 490 "];
	"OR:RUN:cloko1230" -> "clokofs-12" [pos="e,1206.2,417.7 2092.4,475.37 2088.6,474.46 2081.3,472.82 2075,472 1756.7,430.96 1373,420.49 1216.6,417.87", _draw_="c 9 -#000000ff B 7 2092 475 2089 474 2081 473 2075 472 1757 431 1373 420 1217 418 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 414 1206 418 1216 421 "];
	cloko122 -> "OR:RUN:cloko1220" [pos="e,2223.5,479.43 2228.5,516.33 2227.3,507.65 2225.9,497.51 2224.8,489.57", _draw_="c 9 -#000000ff B 4 2228 516 2227 508 2226 498 2225 490 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 2228 489 2223 479 2221 490 "];
	"OR:RUN:cloko1220" -> "clokofs-12" [pos="e,1205.7,418.99 2220.4,475.36 2216.6,474.45 2209.3,472.79 2203,472 2011.1,447.95 1420.4,426.29 1215.7,419.33", _draw_="c 9 -#000000ff B 7 2220 475 2217 474 2209 473 2203 472 2011 448 1420 426 1216 419 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 1216 416 1206 419 1216 423 "];
}
