# Configuration of service nodes 
# This files probably should be on database form
#<Node name>:   <ON command>    <OFF command>

data1:    "start data1"		"stop data1"
VM1:	  "start VM1"		"stop VM1"
VM2:	  "start VM2"		"stop VM2"
VM:	  "start VM3"		"stop VM3"
