Name: Manage
Host/user/path: localhost, amgaa, virsh start Manage

Name: fs1
Host/user/path: localhost, amgaa, virsh start fs1

Name: fs2
Host/user/path: localhost, amgaa, virsh start fs2

Name: fs3
Host/user/path: localhost, amgaa, virsh start fs3

Name: fs4
Host/user/path: localhost, amgaa, virsh start fs4

Name: fs5
Host/user/path: localhost, amgaa, virsh start fs5

Name: worker11
Host/user/path: localhost, amgaa, virsh start worker11

Name: worker12
Host/user/path: localhost, amgaa, virsh start worker12

Name: worker21
Host/user/path: localhost, amgaa, virsh start worker21

Name: worker22
Host/user/path: localhost, amgaa, virsh start worker22

Name: worker31
Host/user/path: localhost, amgaa, virsh start worker31

Name: worker32
Host/user/path: localhost, amgaa, virsh start worker32

Name: worker41
Host/user/path: localhost, amgaa, virsh start worker41

Name: worker42
Host/user/path: localhost, amgaa, virsh start worker42

Name: worker51
Host/user/path: localhost, amgaa, virsh start worker51

Name: worker52
Host/user/path: localhost, amgaa, virsh start worker52
