# Dependencies of physical nodes
# i.e if HostA is dependent on (SW1 AND HostB) OR (SW1 AND HOSTC): 
#Dependency is written in CNF
#


# Server dependencies
node:		guppyfs1
depends:	guppy-minnie
depends:	guppy-minnie
node:		guppyfs2
depends:	guppy-minnie
node:		guppyfs3
depends:	guppy-minnie
node:		guppyfs4
depends:	guppy-minnie
node:		guppyfs5
depends:	guppy-minnie
node:		guppyfs6
depends:	guppy-minnie
node:		guppyfs7
depends:	guppy-minnie
node:		guppyfs8
depends:	guppy-minnie
node:		guppyfs9
depends:	guppy-minnie

# Switch dependencies
node:		SW01
depends:	Manual
node:		SW02
depends:	Manual

node:		SW11
depends:	guppy-minnie
node:		SW21
depends:	guppy-minnie
node:		SW31
depends:	guppy-minnie
node:		SW41
depends:	guppy-minnie
node:		SW51
depends:	guppy-minnie
node:		SW61
depends:	guppy-minnie
node:		SW71
depends:	guppy-minnie
node:		SW81
depends:	guppy-minnie
node:		SW91
depends:	guppy-minnie

node:		SW12
depends:	guppy-minnie
node:		SW22
depends:	guppy-minnie
node:		SW32
depends:	guppy-minnie
node:		SW42
depends:	guppy-minnie
node:		SW52
depends:	guppy-minnie
node:		SW62
depends:	guppy-minnie
node:		SW72
depends:	guppy-minnie
node:		SW82
depends:	guppy-minnie
node:		SW92
depends:	guppy-minnie

# Storage dependencies
node:		RAID1
depends:	guppy-minnie
node:		RAID2
depends:	guppy-minnie
node:		RAID3
depends:	guppy-minnie
node:		RAID4
depends:	guppy-minnie
node:		RAID5
depends:	guppy-minnie
node:		RAID6
depends:	guppy-minnie
node:		RAID7
depends:	guppy-minnie
node:		RAID8
depends:	guppy-minnie
node:		RAID9
depends:	guppy-minnie

# Minnie dependencies
node:		guppy-minnie
depends:	Manual

# Server dependencies
node:		guppyfs1
depends:	guppy-minnie
node:		guppyfs2
depends:	guppy-minnie
node:		guppyfs3
depends:	guppy-minnie
node:		guppyfs4
depends:	guppy-minnie
node:		guppyfs5
depends:	guppy-minnie
node:		guppyfs6
depends:	guppy-minnie
node:		guppyfs7
depends:	guppy-minnie
node:		guppyfs8
depends:	guppy-minnie
node:		guppyfs9
depends:	guppy-minnie

node:		guppy10
depends:	guppyfs1 | guppy-minnie
node:		guppy11
depends:	guppyfs1 | guppy-minnie
node:		guppy12
depends:	guppyfs1 | guppy-minnie
node:		guppy13
depends:	guppyfs1 | guppy-minnie
node:		guppy14
depends:	guppyfs1 | guppy-minnie
node:		guppy15
depends:	guppyfs1 | guppy-minnie
node:		guppy16
depends:	guppyfs1 | guppy-minnie
node:		guppy17
depends:	guppyfs1 | guppy-minnie
node:		guppy18
depends:	guppyfs1 | guppy-minnie
node:		guppy19
depends:	guppyfs1 | guppy-minnie

node:		guppy20
depends:	guppyfs2 | guppy-minnie
node:		guppy21
depends:	guppyfs2 | guppy-minnie
node:		guppy22
depends:	guppyfs2 | guppy-minnie
node:		guppy23
depends:	guppyfs2 | guppy-minnie
node:		guppy24
depends:	guppyfs2 | guppy-minnie
node:		guppy25
depends:	guppyfs2 | guppy-minnie
node:		guppy26
depends:	guppyfs2 | guppy-minnie
node:		guppy27
depends:	guppyfs2 | guppy-minnie
node:		guppy28
depends:	guppyfs2 | guppy-minnie
node:		guppy29
depends:	guppyfs2 | guppy-minnie

node:		guppy30
depends:	guppyfs3 | guppy-minnie
node:		guppy31
depends:	guppyfs3 | guppy-minnie
node:		guppy32
depends:	guppyfs3 | guppy-minnie
node:		guppy33
depends:	guppyfs3 | guppy-minnie
node:		guppy34
depends:	guppyfs3 | guppy-minnie
node:		guppy35
depends:	guppyfs3 | guppy-minnie
node:		guppy36
depends:	guppyfs3 | guppy-minnie
node:		guppy37
depends:	guppyfs3 | guppy-minnie
node:		guppy38
depends:	guppyfs3 | guppy-minnie
node:		guppy39
depends:	guppyfs3 | guppy-minnie


node:		guppy40
depends:	guppyfs4 | guppy-minnie
node:		guppy41
depends:	guppyfs4 | guppy-minnie
node:		guppy42
depends:	guppyfs4 | guppy-minnie
node:		guppy43
depends:	guppyfs4 | guppy-minnie
node:		guppy44
depends:	guppyfs4 | guppy-minnie
node:		guppy45
depends:	guppyfs4 | guppy-minnie
node:		guppy46
depends:	guppyfs4 | guppy-minnie
node:		guppy47
depends:	guppyfs4 | guppy-minnie
node:		guppy48
depends:	guppyfs4 | guppy-minnie
node:		guppy49
depends:	guppyfs4 | guppy-minnie

node:		guppy50
depends:	guppyfs5 | guppy-minnie
node:		guppy51
depends:	guppyfs5 | guppy-minnie
node:		guppy52
depends:	guppyfs5 | guppy-minnie
node:		guppy53
depends:	guppyfs5 | guppy-minnie
node:		guppy54
depends:	guppyfs5 | guppy-minnie
node:		guppy55
depends:	guppyfs5 | guppy-minnie
node:		guppy56
depends:	guppyfs5 | guppy-minnie
node:		guppy57
depends:	guppyfs5 | guppy-minnie
node:		guppy58
depends:	guppyfs5 | guppy-minnie
node:		guppy59
depends:	guppyfs5 | guppy-minnie

node:		guppy60
depends:	guppyfs6 | guppy-minnie
node:		guppy61
depends:	guppyfs6 | guppy-minnie
node:		guppy62
depends:	guppyfs6 | guppy-minnie
node:		guppy63
depends:	guppyfs6 | guppy-minnie
node:		guppy64
depends:	guppyfs6 | guppy-minnie
node:		guppy65
depends:	guppyfs6 | guppy-minnie
node:		guppy66
depends:	guppyfs6 | guppy-minnie
node:		guppy67
depends:	guppyfs6 | guppy-minnie
node:		guppy68
depends:	guppyfs6 | guppy-minnie
node:		guppy69
depends:	guppyfs6 | guppy-minnie

node:		guppy70
depends:	guppyfs7 | guppy-minnie
node:		guppy71
depends:	guppyfs7 | guppy-minnie
node:		guppy72
depends:	guppyfs7 | guppy-minnie
node:		guppy73
depends:	guppyfs7 | guppy-minnie
node:		guppy74
depends:	guppyfs7 | guppy-minnie
node:		guppy75
depends:	guppyfs7 | guppy-minnie
node:		guppy76
depends:	guppyfs7 | guppy-minnie
node:		guppy77
depends:	guppyfs7 | guppy-minnie
node:		guppy78
depends:	guppyfs7 | guppy-minnie
node:		guppy79
depends:	guppyfs7 | guppy-minnie

node:		guppy80
depends:	guppyfs8 | guppy-minnie
node:		guppy81
depends:	guppyfs8 | guppy-minnie
node:		guppy82
depends:	guppyfs8 | guppy-minnie
node:		guppy83
depends:	guppyfs8 | guppy-minnie
node:		guppy84
depends:	guppyfs8 | guppy-minnie
node:		guppy85
depends:	guppyfs8 | guppy-minnie
node:		guppy86
depends:	guppyfs8 | guppy-minnie
node:		guppy87
depends:	guppyfs8 | guppy-minnie
node:		guppy88
depends:	guppyfs8 | guppy-minnie
node:		guppy89
depends:	guppyfs8 | guppy-minnie

node:		guppy90
depends:	guppyfs9 | guppy-minnie
node:		guppy91
depends:	guppyfs9 | guppy-minnie
node:		guppy92
depends:	guppyfs9 | guppy-minnie
node:		guppy93
depends:	guppyfs9 | guppy-minnie
node:		guppy94
depends:	guppyfs9 | guppy-minnie
node:		guppy95
depends:	guppyfs9 | guppy-minnie
node:		guppy96
depends:	guppyfs9 | guppy-minnie
node:		guppy97
depends:	guppyfs9 | guppy-minnie
node:		guppy98
depends:	guppyfs9 | guppy-minnie
node:		guppy99
depends:	guppyfs9 | guppy-minnie
