#Here all nodes are defined. 


define node{
	name:			clokoraid-12
	type:			raid
	address: 		
	run_dependencies: 	cloko-pc5448-3
	on_dependencies:	clokofs-00, cloko-pc5448-3
	off_dependencies: 	clokofs-00, cloko-pc5448-3
	on_command:		clokofs-00, root, None
	off_command:		clokofs-00, root, None
}

define node{
	name:			clokoraid-13
	type:			raid
	address: 		
	run_dependencies: 	cloko-pc5448-3
	on_dependencies:	clokofs-00, cloko-pc5448-3
	off_dependencies: 	clokofs-00, cloko-pc5448-3
	on_command:		clokofs-00, root, None
	off_command:		clokofs-00, root, None
}


define node{
	name:			cloko-pc5448-3
	type:			switch
	address: 		
	run_dependencies: 	
	on_dependencies:	clokofs-00
	off_dependencies: 	clokofs-00
	on_command:		clokofs-00, root, None
	off_command:		clokofs-00, root, None
}

define node{
	name:			cloko-x650-24x-6
	type:			switch
	address: 		
	run_dependencies: 	
	on_dependencies:	clokofs-00
	off_dependencies: 	clokofs-00
	on_command:		clokofs-00, root, None
	off_command:		clokofs-00, root, None
}
