#Here all nodes are defined. 

define node{
	name:			Manage
	type:			host
	address: 		
	run_dependencies: 	localhost
	on_dependencies:	localhost
	off_dependencies: 	localhost
	on_command:		localhost, amgaa, ipmi!Manage
	off_command:		localhost, amgaa, ssh_shutdown!Manage
}

define node{
	name:			localhost
	type:			host
	address: 		
	run_dependencies: 	localhost
	on_dependencies:	localhost
	off_dependencies: 	localhost
	on_command:		localhost, amgaa, None
	off_command:		localhost, amgaa, None
}

