# RAIDs
define node{
	name:			RAID1
	type:			RAID
	address: 		
	run_dependencies: 	SW1
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!RAID1
	off_command:		localhost, amgaa, virsh!destroy!RAID1
}

define node{
	name:			RAID2
	type:			RAID
	address: 		
	run_dependencies: 	SW1
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!RAID2
	off_command:		localhost, amgaa, virsh!destroy!RAID2
}

define node{
	name:			RAID3
	type:			RAID
	address: 		
	run_dependencies: 	SW2
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!RAID3
	off_command:		localhost, amgaa, virsh!destroy!RAID3
}

define node{
	name:			RAID4
	type:			RAID
	address: 		
	run_dependencies: 	SW2
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!RAID4
	off_command:		localhost, amgaa, virsh!destroy!RAID4
}


# Switches
define node{
	name:			SW0
	type:			switch
	address: 		
	run_dependencies: 	localhost
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!SW0
	off_command:		localhost, amgaa, virsh!destroy!SW0
}

define node{
	name:			SW1
	type:			switch
	address: 		
	run_dependencies: 	SW0
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!SW1
	off_command:		localhost, amgaa, virsh!destroy!SW1
}

define node{
	name:			SW2
	type:			switch
	address: 		
	run_dependencies: 	SW0
	on_dependencies:	Manage
	off_dependencies: 	Manage
	on_command:		localhost, amgaa, virsh!start!SW2
	off_command:		localhost, amgaa, virsh!destroy!SW2
}
